0: JA 255
2: JA O32 255
5: JA WORD 255
9: JA DWORD 255
10: CALL WORD 256:255
15: CALL DWORD 256:255
1d: ADC AL, [BX+SI]
1f: ADC CL, [BX+SI]
21: ADC DL, [BX+SI]
23: ADC BL, [BX+SI]
25: ADC AH, [BX+SI]
27: ADC CH, [BX+SI]
29: ADC DH, [BX+SI]
2b: ADC BH, [BX+SI]
2d: ADC AX, [BX+SI]
2f: ADC CX, [BX+SI]
31: ADC DX, [BX+SI]
33: ADC BX, [BX+SI]
35: ADC SP, [BX+SI]
37: ADC BP, [BX+SI]
39: ADC SI, [BX+SI]
3b: ADC DI, [BX+SI]
3d: ADC EAX, [BX+SI]
40: ADC ECX, [BX+SI]
43: ADC EDX, [BX+SI]
46: ADC EBX, [BX+SI]
49: ADC ESP, [BX+SI]
4c: ADC EBP, [BX+SI]
4f: ADC ESI, [BX+SI]
52: ADC EDI, [BX+SI]
55: MOV [BX+SI], ES
57: MOV [BX+SI], CS
59: MOV [BX+SI], SS
5b: MOV [BX+SI], DS
5d: MOV [BX+SI], FS
5f: MOV [BX+SI], GS
61: MOV CL, 255
63: MOV CX, 256
66: MOV ECX, 256
6c: CVTPD2PI MM0, OWORD [BX+SI]
70: CVTPD2PI MM1, OWORD [BX+SI]
74: CVTPD2PI MM2, OWORD [BX+SI]
78: CVTPD2PI MM3, OWORD [BX+SI]
7c: CVTPD2PI MM4, OWORD [BX+SI]
80: CVTPD2PI MM5, OWORD [BX+SI]
84: CVTPD2PI MM6, OWORD [BX+SI]
88: CVTPD2PI MM7, OWORD [BX+SI]
8c: CVTPI2PD XMM0, [BX+SI]
90: CVTPI2PD XMM1, [BX+SI]
94: CVTPI2PD XMM2, [BX+SI]
98: CVTPI2PD XMM3, [BX+SI]
9c: CVTPI2PD XMM4, [BX+SI]
a0: CVTPI2PD XMM5, [BX+SI]
a4: CVTPI2PD XMM6, [BX+SI]
a8: CVTPI2PD XMM7, [BX+SI]
ac: VCVTDQ2PD YMM0, OWORD [BX+SI]
b0: VCVTDQ2PD YMM1, OWORD [BX+SI]
b4: VCVTDQ2PD YMM2, OWORD [BX+SI]
b8: VCVTDQ2PD YMM3, OWORD [BX+SI]
bc: VCVTDQ2PD YMM4, OWORD [BX+SI]
c0: VCVTDQ2PD YMM5, OWORD [BX+SI]
c4: VCVTDQ2PD YMM6, OWORD [BX+SI]
c8: VCVTDQ2PD YMM7, OWORD [BX+SI]
cc: ADC AL, [BX+SI]
ce: ADC AL, [BX+DI]
d0: ADC AL, [BP+SI]
d2: ADC AL, [BP+DI]
d4: ADC AL, [SI]
d6: ADC AL, [DI]
d8: ADC AL, [256]
dc: ADC AL, [BX]
de: ADC AL, [BX+SI+255]
e1: ADC AL, [BX+DI+255]
e4: ADC AL, [BP+SI+255]
e7: ADC AL, [BP+DI+255]
ea: ADC AL, [SI+255]
ed: ADC AL, [DI+255]
f0: ADC AL, [BP+255]
f3: ADC AL, [BX+255]
f6: ADC AL, [BX+SI+255]
fa: ADC AL, [BX+DI+255]
fe: ADC AL, [BP+SI+255]
102: ADC AL, [BP+DI+255]
106: ADC AL, [SI+255]
10a: ADC AL, [DI+255]
10e: ADC AL, [BP+255]
112: ADC AL, [BX+255]
116: ADC AL, AL
118: ADC AL, CL
11a: ADC AL, DL
11c: ADC AL, BL
11e: ADC AL, AH
120: ADC AL, CH
122: ADC AL, DH
124: ADC AL, BH
126: ADC AL, [EAX]
129: ADC AL, [ECX]
12c: ADC AL, [EDX]
12f: ADC AL, [EBX]
132: ADC AL, [EAX+EAX]
136: ADC AL, [256]
13d: ADC AL, [ESI]
140: ADC AL, [EDI]
143: ADC AL, [EAX+255]
147: ADC AL, [ECX+255]
14b: ADC AL, [EDX+255]
14f: ADC AL, [EBX+255]
153: ADC AL, [EAX+EAX+255]
158: ADC AL, [EBP+255]
15c: ADC AL, [ESI+255]
160: ADC AL, [EDI+255]
164: ADC AL, [EAX+256]
16b: ADC AL, [ECX+256]
172: ADC AL, [EDX+256]
179: ADC AL, [EBX+256]
180: ADC AL, [EAX+EAX+256]
188: ADC AL, [EBP+256]
18f: ADC AL, [ESI+256]
196: ADC AL, [EDI+256]
19d: ADC AL, [EAX+EAX]
1a1: ADC AL, [ECX+EAX]
1a5: ADC AL, [EDX+EAX]
1a9: ADC AL, [EBX+EAX]
1ad: ADC AL, [EBP+EAX]
1b1: ADC AL, [ESI+EAX]
1b5: ADC AL, [EDI+EAX]
1b9: ADC AL, [2*EAX+EAX]
1bd: ADC AL, [2*ECX+EAX]
1c1: ADC AL, [2*EDX+EAX]
1c5: ADC AL, [2*EBX+EAX]
1c9: ADC AL, [2*EBP+EAX]
1cd: ADC AL, [2*ESI+EAX]
1d1: ADC AL, [2*EDI+EAX]
1d5: ADC AL, [4*EAX+EAX]
1d9: ADC AL, [4*ECX+EAX]
1dd: ADC AL, [4*EDX+EAX]
1e1: ADC AL, [4*EBX+EAX]
1e5: ADC AL, [4*EBP+EAX]
1e9: ADC AL, [4*ESI+EAX]
1ed: ADC AL, [4*EDI+EAX]
1f1: ADC AL, [8*EAX+EAX]
1f5: ADC AL, [8*ECX+EAX]
1f9: ADC AL, [8*EDX+EAX]
1fd: ADC AL, [8*EBX+EAX]
201: ADC AL, [8*EBP+EAX]
205: ADC AL, [8*ESI+EAX]
209: ADC AL, [8*EDI+EAX]
20d: ADC AL, [EAX+ECX]
211: ADC AL, [ECX+ECX]
215: ADC AL, [EDX+ECX]
219: ADC AL, [EBX+ECX]
21d: ADC AL, [EBP+ECX]
221: ADC AL, [ESI+ECX]
225: ADC AL, [EDI+ECX]
229: ADC AL, [2*EAX+ECX]
22d: ADC AL, [2*ECX+ECX]
231: ADC AL, [2*EDX+ECX]
235: ADC AL, [2*EBX+ECX]
239: ADC AL, [2*EBP+ECX]
23d: ADC AL, [2*ESI+ECX]
241: ADC AL, [2*EDI+ECX]
245: ADC AL, [4*EAX+ECX]
249: ADC AL, [4*ECX+ECX]
24d: ADC AL, [4*EDX+ECX]
251: ADC AL, [4*EBX+ECX]
255: ADC AL, [4*EBP+ECX]
259: ADC AL, [4*ESI+ECX]
25d: ADC AL, [4*EDI+ECX]
261: ADC AL, [8*EAX+ECX]
265: ADC AL, [8*ECX+ECX]
269: ADC AL, [8*EDX+ECX]
26d: ADC AL, [8*EBX+ECX]
271: ADC AL, [8*EBP+ECX]
275: ADC AL, [8*ESI+ECX]
279: ADC AL, [8*EDI+ECX]
27d: ADC AL, [EAX+EDX]
281: ADC AL, [ECX+EDX]
285: ADC AL, [EDX+EDX]
289: ADC AL, [EBX+EDX]
28d: ADC AL, [EBP+EDX]
291: ADC AL, [ESI+EDX]
295: ADC AL, [EDI+EDX]
299: ADC AL, [2*EAX+EDX]
29d: ADC AL, [2*ECX+EDX]
2a1: ADC AL, [2*EDX+EDX]
2a5: ADC AL, [2*EBX+EDX]
2a9: ADC AL, [2*EBP+EDX]
2ad: ADC AL, [2*ESI+EDX]
2b1: ADC AL, [2*EDI+EDX]
2b5: ADC AL, [4*EAX+EDX]
2b9: ADC AL, [4*ECX+EDX]
2bd: ADC AL, [4*EDX+EDX]
2c1: ADC AL, [4*EBX+EDX]
2c5: ADC AL, [4*EBP+EDX]
2c9: ADC AL, [4*ESI+EDX]
2cd: ADC AL, [4*EDI+EDX]
2d1: ADC AL, [8*EAX+EDX]
2d5: ADC AL, [8*ECX+EDX]
2d9: ADC AL, [8*EDX+EDX]
2dd: ADC AL, [8*EBX+EDX]
2e1: ADC AL, [8*EBP+EDX]
2e5: ADC AL, [8*ESI+EDX]
2e9: ADC AL, [8*EDI+EDX]
2ed: ADC AL, [EAX+EBX]
2f1: ADC AL, [ECX+EBX]
2f5: ADC AL, [EDX+EBX]
2f9: ADC AL, [EBX+EBX]
2fd: ADC AL, [EBP+EBX]
301: ADC AL, [ESI+EBX]
305: ADC AL, [EDI+EBX]
309: ADC AL, [2*EAX+EBX]
30d: ADC AL, [2*ECX+EBX]
311: ADC AL, [2*EDX+EBX]
315: ADC AL, [2*EBX+EBX]
319: ADC AL, [2*EBP+EBX]
31d: ADC AL, [2*ESI+EBX]
321: ADC AL, [2*EDI+EBX]
325: ADC AL, [4*EAX+EBX]
329: ADC AL, [4*ECX+EBX]
32d: ADC AL, [4*EDX+EBX]
331: ADC AL, [4*EBX+EBX]
335: ADC AL, [4*EBP+EBX]
339: ADC AL, [4*ESI+EBX]
33d: ADC AL, [4*EDI+EBX]
341: ADC AL, [8*EAX+EBX]
345: ADC AL, [8*ECX+EBX]
349: ADC AL, [8*EDX+EBX]
34d: ADC AL, [8*EBX+EBX]
351: ADC AL, [8*EBP+EBX]
355: ADC AL, [8*ESI+EBX]
359: ADC AL, [8*EDI+EBX]
35d: ADC AL, [EAX+ESP]
361: ADC AL, [ECX+ESP]
365: ADC AL, [EDX+ESP]
369: ADC AL, [EBX+ESP]
36d: ADC AL, [EBP+ESP]
371: ADC AL, [ESI+ESP]
375: ADC AL, [EDI+ESP]
379: ADC AL, [2*EAX+ESP]
37d: ADC AL, [2*ECX+ESP]
381: ADC AL, [2*EDX+ESP]
385: ADC AL, [2*EBX+ESP]
389: ADC AL, [2*EBP+ESP]
38d: ADC AL, [2*ESI+ESP]
391: ADC AL, [2*EDI+ESP]
395: ADC AL, [4*EAX+ESP]
399: ADC AL, [4*ECX+ESP]
39d: ADC AL, [4*EDX+ESP]
3a1: ADC AL, [4*EBX+ESP]
3a5: ADC AL, [4*EBP+ESP]
3a9: ADC AL, [4*ESI+ESP]
3ad: ADC AL, [4*EDI+ESP]
3b1: ADC AL, [8*EAX+ESP]
3b5: ADC AL, [8*ECX+ESP]
3b9: ADC AL, [8*EDX+ESP]
3bd: ADC AL, [8*EBX+ESP]
3c1: ADC AL, [8*EBP+ESP]
3c5: ADC AL, [8*ESI+ESP]
3c9: ADC AL, [8*EDI+ESP]
3cd: ADC AL, [EAX+256]
3d5: ADC AL, [ECX+256]
3dd: ADC AL, [EDX+256]
3e5: ADC AL, [EBX+256]
3ed: ADC AL, [EBP+256]
3f5: ADC AL, [ESI+256]
3fd: ADC AL, [EDI+256]
405: ADC AL, [2*EAX+256]
40d: ADC AL, [2*ECX+256]
415: ADC AL, [2*EDX+256]
41d: ADC AL, [2*EBX+256]
425: ADC AL, [2*EBP+256]
42d: ADC AL, [2*ESI+256]
435: ADC AL, [2*EDI+256]
43d: ADC AL, [4*EAX+256]
445: ADC AL, [4*ECX+256]
44d: ADC AL, [4*EDX+256]
455: ADC AL, [4*EBX+256]
45d: ADC AL, [4*EBP+256]
465: ADC AL, [4*ESI+256]
46d: ADC AL, [4*EDI+256]
475: ADC AL, [8*EAX+256]
47d: ADC AL, [8*ECX+256]
485: ADC AL, [8*EDX+256]
48d: ADC AL, [8*EBX+256]
495: ADC AL, [8*EBP+256]
49d: ADC AL, [8*ESI+256]
4a5: ADC AL, [8*EDI+256]
4ad: ADC AL, [EAX+EBP+1]
4b2: ADC AL, [ECX+EBP+1]
4b7: ADC AL, [EDX+EBP+1]
4bc: ADC AL, [EBX+EBP+1]
4c1: ADC AL, [EBP+EBP+1]
4c6: ADC AL, [ESI+EBP+1]
4cb: ADC AL, [EDI+EBP+1]
4d0: ADC AL, [2*EAX+EBP+1]
4d5: ADC AL, [2*ECX+EBP+1]
4da: ADC AL, [2*EDX+EBP+1]
4df: ADC AL, [2*EBX+EBP+1]
4e4: ADC AL, [2*EBP+EBP+1]
4e9: ADC AL, [2*ESI+EBP+1]
4ee: ADC AL, [2*EDI+EBP+1]
4f3: ADC AL, [4*EAX+EBP+1]
4f8: ADC AL, [4*ECX+EBP+1]
4fd: ADC AL, [4*EDX+EBP+1]
502: ADC AL, [4*EBX+EBP+1]
507: ADC AL, [4*EBP+EBP+1]
50c: ADC AL, [4*ESI+EBP+1]
511: ADC AL, [4*EDI+EBP+1]
516: ADC AL, [8*EAX+EBP+1]
51b: ADC AL, [8*ECX+EBP+1]
520: ADC AL, [8*EDX+EBP+1]
525: ADC AL, [8*EBX+EBP+1]
52a: ADC AL, [8*EBP+EBP+1]
52f: ADC AL, [8*ESI+EBP+1]
534: ADC AL, [8*EDI+EBP+1]
539: ADC AL, [EAX+EBP+256]
541: ADC AL, [ECX+EBP+256]
549: ADC AL, [EDX+EBP+256]
551: ADC AL, [EBX+EBP+256]
559: ADC AL, [EBP+EBP+256]
561: ADC AL, [ESI+EBP+256]
569: ADC AL, [EDI+EBP+256]
571: ADC AL, [2*EAX+EBP+256]
579: ADC AL, [2*ECX+EBP+256]
581: ADC AL, [2*EDX+EBP+256]
589: ADC AL, [2*EBX+EBP+256]
591: ADC AL, [2*EBP+EBP+256]
599: ADC AL, [2*ESI+EBP+256]
5a1: ADC AL, [2*EDI+EBP+256]
5a9: ADC AL, [4*EAX+EBP+256]
5b1: ADC AL, [4*ECX+EBP+256]
5b9: ADC AL, [4*EDX+EBP+256]
5c1: ADC AL, [4*EBX+EBP+256]
5c9: ADC AL, [4*EBP+EBP+256]
5d1: ADC AL, [4*ESI+EBP+256]
5d9: ADC AL, [4*EDI+EBP+256]
5e1: ADC AL, [8*EAX+EBP+256]
5e9: ADC AL, [8*ECX+EBP+256]
5f1: ADC AL, [8*EDX+EBP+256]
5f9: ADC AL, [8*EBX+EBP+256]
601: ADC AL, [8*EBP+EBP+256]
609: ADC AL, [8*ESI+EBP+256]
611: ADC AL, [8*EDI+EBP+256]
619: ADC AL, [EAX+ESI]
61d: ADC AL, [ECX+ESI]
621: ADC AL, [EDX+ESI]
625: ADC AL, [EBX+ESI]
629: ADC AL, [EBP+ESI]
62d: ADC AL, [ESI+ESI]
631: ADC AL, [EDI+ESI]
635: ADC AL, [2*EAX+ESI]
639: ADC AL, [2*ECX+ESI]
63d: ADC AL, [2*EDX+ESI]
641: ADC AL, [2*EBX+ESI]
645: ADC AL, [2*EBP+ESI]
649: ADC AL, [2*ESI+ESI]
64d: ADC AL, [2*EDI+ESI]
651: ADC AL, [4*EAX+ESI]
655: ADC AL, [4*ECX+ESI]
659: ADC AL, [4*EDX+ESI]
65d: ADC AL, [4*EBX+ESI]
661: ADC AL, [4*EBP+ESI]
665: ADC AL, [4*ESI+ESI]
669: ADC AL, [4*EDI+ESI]
66d: ADC AL, [8*EAX+ESI]
671: ADC AL, [8*ECX+ESI]
675: ADC AL, [8*EDX+ESI]
679: ADC AL, [8*EBX+ESI]
67d: ADC AL, [8*EBP+ESI]
681: ADC AL, [8*ESI+ESI]
685: ADC AL, [8*EDI+ESI]
689: ADC AL, [EAX+EDI]
68d: ADC AL, [ECX+EDI]
691: ADC AL, [EDX+EDI]
695: ADC AL, [EBX+EDI]
699: ADC AL, [EBP+EDI]
69d: ADC AL, [ESI+EDI]
6a1: ADC AL, [EDI+EDI]
6a5: ADC AL, [2*EAX+EDI]
6a9: ADC AL, [2*ECX+EDI]
6ad: ADC AL, [2*EDX+EDI]
6b1: ADC AL, [2*EBX+EDI]
6b5: ADC AL, [2*EBP+EDI]
6b9: ADC AL, [2*ESI+EDI]
6bd: ADC AL, [2*EDI+EDI]
6c1: ADC AL, [4*EAX+EDI]
6c5: ADC AL, [4*ECX+EDI]
6c9: ADC AL, [4*EDX+EDI]
6cd: ADC AL, [4*EBX+EDI]
6d1: ADC AL, [4*EBP+EDI]
6d5: ADC AL, [4*ESI+EDI]
6d9: ADC AL, [4*EDI+EDI]
6dd: ADC AL, [8*EAX+EDI]
6e1: ADC AL, [8*ECX+EDI]
6e5: ADC AL, [8*EDX+EDI]
6e9: ADC AL, [8*EBX+EDI]
6ed: ADC AL, [8*EBP+EDI]
6f1: ADC AL, [8*ESI+EDI]
6f5: ADC AL, [8*EDI+EDI]
6f9: ADC AX, [BX+SI]
6fb: ADC AX, [BX+DI]
6fd: ADC AX, [BP+SI]
6ff: ADC AX, [BP+DI]
701: ADC AX, [SI]
703: ADC AX, [DI]
705: ADC AX, [256]
709: ADC AX, [BX]
70b: ADC AX, [BX+SI+255]
70e: ADC AX, [BX+DI+255]
711: ADC AX, [BP+SI+255]
714: ADC AX, [BP+DI+255]
717: ADC AX, [SI+255]
71a: ADC AX, [DI+255]
71d: ADC AX, [BP+255]
720: ADC AX, [BX+255]
723: ADC AX, [BX+SI+255]
727: ADC AX, [BX+DI+255]
72b: ADC AX, [BP+SI+255]
72f: ADC AX, [BP+DI+255]
733: ADC AX, [SI+255]
737: ADC AX, [DI+255]
73b: ADC AX, [BP+255]
73f: ADC AX, [BX+255]
743: ADC AX, AX
745: ADC AX, CX
747: ADC AX, DX
749: ADC AX, BX
74b: ADC AX, SP
74d: ADC AX, BP
74f: ADC AX, SI
751: ADC AX, DI
753: ADC AX, [EAX]
756: ADC AX, [ECX]
759: ADC AX, [EDX]
75c: ADC AX, [EBX]
75f: ADC AX, [EAX+EAX]
763: ADC AX, [256]
76a: ADC AX, [ESI]
76d: ADC AX, [EDI]
770: ADC AX, [EAX+255]
774: ADC AX, [ECX+255]
778: ADC AX, [EDX+255]
77c: ADC AX, [EBX+255]
780: ADC AX, [EAX+EAX+255]
785: ADC AX, [EBP+255]
789: ADC AX, [ESI+255]
78d: ADC AX, [EDI+255]
791: ADC AX, [EAX+256]
798: ADC AX, [ECX+256]
79f: ADC AX, [EDX+256]
7a6: ADC AX, [EBX+256]
7ad: ADC AX, [EAX+EAX+256]
7b5: ADC AX, [EBP+256]
7bc: ADC AX, [ESI+256]
7c3: ADC AX, [EDI+256]
7ca: ADC AX, [EAX+EAX]
7ce: ADC AX, [ECX+EAX]
7d2: ADC AX, [EDX+EAX]
7d6: ADC AX, [EBX+EAX]
7da: ADC AX, [EBP+EAX]
7de: ADC AX, [ESI+EAX]
7e2: ADC AX, [EDI+EAX]
7e6: ADC AX, [2*EAX+EAX]
7ea: ADC AX, [2*ECX+EAX]
7ee: ADC AX, [2*EDX+EAX]
7f2: ADC AX, [2*EBX+EAX]
7f6: ADC AX, [2*EBP+EAX]
7fa: ADC AX, [2*ESI+EAX]
7fe: ADC AX, [2*EDI+EAX]
802: ADC AX, [4*EAX+EAX]
806: ADC AX, [4*ECX+EAX]
80a: ADC AX, [4*EDX+EAX]
80e: ADC AX, [4*EBX+EAX]
812: ADC AX, [4*EBP+EAX]
816: ADC AX, [4*ESI+EAX]
81a: ADC AX, [4*EDI+EAX]
81e: ADC AX, [8*EAX+EAX]
822: ADC AX, [8*ECX+EAX]
826: ADC AX, [8*EDX+EAX]
82a: ADC AX, [8*EBX+EAX]
82e: ADC AX, [8*EBP+EAX]
832: ADC AX, [8*ESI+EAX]
836: ADC AX, [8*EDI+EAX]
83a: ADC AX, [EAX+ECX]
83e: ADC AX, [ECX+ECX]
842: ADC AX, [EDX+ECX]
846: ADC AX, [EBX+ECX]
84a: ADC AX, [EBP+ECX]
84e: ADC AX, [ESI+ECX]
852: ADC AX, [EDI+ECX]
856: ADC AX, [2*EAX+ECX]
85a: ADC AX, [2*ECX+ECX]
85e: ADC AX, [2*EDX+ECX]
862: ADC AX, [2*EBX+ECX]
866: ADC AX, [2*EBP+ECX]
86a: ADC AX, [2*ESI+ECX]
86e: ADC AX, [2*EDI+ECX]
872: ADC AX, [4*EAX+ECX]
876: ADC AX, [4*ECX+ECX]
87a: ADC AX, [4*EDX+ECX]
87e: ADC AX, [4*EBX+ECX]
882: ADC AX, [4*EBP+ECX]
886: ADC AX, [4*ESI+ECX]
88a: ADC AX, [4*EDI+ECX]
88e: ADC AX, [8*EAX+ECX]
892: ADC AX, [8*ECX+ECX]
896: ADC AX, [8*EDX+ECX]
89a: ADC AX, [8*EBX+ECX]
89e: ADC AX, [8*EBP+ECX]
8a2: ADC AX, [8*ESI+ECX]
8a6: ADC AX, [8*EDI+ECX]
8aa: ADC AX, [EAX+EDX]
8ae: ADC AX, [ECX+EDX]
8b2: ADC AX, [EDX+EDX]
8b6: ADC AX, [EBX+EDX]
8ba: ADC AX, [EBP+EDX]
8be: ADC AX, [ESI+EDX]
8c2: ADC AX, [EDI+EDX]
8c6: ADC AX, [2*EAX+EDX]
8ca: ADC AX, [2*ECX+EDX]
8ce: ADC AX, [2*EDX+EDX]
8d2: ADC AX, [2*EBX+EDX]
8d6: ADC AX, [2*EBP+EDX]
8da: ADC AX, [2*ESI+EDX]
8de: ADC AX, [2*EDI+EDX]
8e2: ADC AX, [4*EAX+EDX]
8e6: ADC AX, [4*ECX+EDX]
8ea: ADC AX, [4*EDX+EDX]
8ee: ADC AX, [4*EBX+EDX]
8f2: ADC AX, [4*EBP+EDX]
8f6: ADC AX, [4*ESI+EDX]
8fa: ADC AX, [4*EDI+EDX]
8fe: ADC AX, [8*EAX+EDX]
902: ADC AX, [8*ECX+EDX]
906: ADC AX, [8*EDX+EDX]
90a: ADC AX, [8*EBX+EDX]
90e: ADC AX, [8*EBP+EDX]
912: ADC AX, [8*ESI+EDX]
916: ADC AX, [8*EDI+EDX]
91a: ADC AX, [EAX+EBX]
91e: ADC AX, [ECX+EBX]
922: ADC AX, [EDX+EBX]
926: ADC AX, [EBX+EBX]
92a: ADC AX, [EBP+EBX]
92e: ADC AX, [ESI+EBX]
932: ADC AX, [EDI+EBX]
936: ADC AX, [2*EAX+EBX]
93a: ADC AX, [2*ECX+EBX]
93e: ADC AX, [2*EDX+EBX]
942: ADC AX, [2*EBX+EBX]
946: ADC AX, [2*EBP+EBX]
94a: ADC AX, [2*ESI+EBX]
94e: ADC AX, [2*EDI+EBX]
952: ADC AX, [4*EAX+EBX]
956: ADC AX, [4*ECX+EBX]
95a: ADC AX, [4*EDX+EBX]
95e: ADC AX, [4*EBX+EBX]
962: ADC AX, [4*EBP+EBX]
966: ADC AX, [4*ESI+EBX]
96a: ADC AX, [4*EDI+EBX]
96e: ADC AX, [8*EAX+EBX]
972: ADC AX, [8*ECX+EBX]
976: ADC AX, [8*EDX+EBX]
97a: ADC AX, [8*EBX+EBX]
97e: ADC AX, [8*EBP+EBX]
982: ADC AX, [8*ESI+EBX]
986: ADC AX, [8*EDI+EBX]
98a: ADC AX, [EAX+ESP]
98e: ADC AX, [ECX+ESP]
992: ADC AX, [EDX+ESP]
996: ADC AX, [EBX+ESP]
99a: ADC AX, [EBP+ESP]
99e: ADC AX, [ESI+ESP]
9a2: ADC AX, [EDI+ESP]
9a6: ADC AX, [2*EAX+ESP]
9aa: ADC AX, [2*ECX+ESP]
9ae: ADC AX, [2*EDX+ESP]
9b2: ADC AX, [2*EBX+ESP]
9b6: ADC AX, [2*EBP+ESP]
9ba: ADC AX, [2*ESI+ESP]
9be: ADC AX, [2*EDI+ESP]
9c2: ADC AX, [4*EAX+ESP]
9c6: ADC AX, [4*ECX+ESP]
9ca: ADC AX, [4*EDX+ESP]
9ce: ADC AX, [4*EBX+ESP]
9d2: ADC AX, [4*EBP+ESP]
9d6: ADC AX, [4*ESI+ESP]
9da: ADC AX, [4*EDI+ESP]
9de: ADC AX, [8*EAX+ESP]
9e2: ADC AX, [8*ECX+ESP]
9e6: ADC AX, [8*EDX+ESP]
9ea: ADC AX, [8*EBX+ESP]
9ee: ADC AX, [8*EBP+ESP]
9f2: ADC AX, [8*ESI+ESP]
9f6: ADC AX, [8*EDI+ESP]
9fa: ADC AX, [EAX+256]
a02: ADC AX, [ECX+256]
a0a: ADC AX, [EDX+256]
a12: ADC AX, [EBX+256]
a1a: ADC AX, [EBP+256]
a22: ADC AX, [ESI+256]
a2a: ADC AX, [EDI+256]
a32: ADC AX, [2*EAX+256]
a3a: ADC AX, [2*ECX+256]
a42: ADC AX, [2*EDX+256]
a4a: ADC AX, [2*EBX+256]
a52: ADC AX, [2*EBP+256]
a5a: ADC AX, [2*ESI+256]
a62: ADC AX, [2*EDI+256]
a6a: ADC AX, [4*EAX+256]
a72: ADC AX, [4*ECX+256]
a7a: ADC AX, [4*EDX+256]
a82: ADC AX, [4*EBX+256]
a8a: ADC AX, [4*EBP+256]
a92: ADC AX, [4*ESI+256]
a9a: ADC AX, [4*EDI+256]
aa2: ADC AX, [8*EAX+256]
aaa: ADC AX, [8*ECX+256]
ab2: ADC AX, [8*EDX+256]
aba: ADC AX, [8*EBX+256]
ac2: ADC AX, [8*EBP+256]
aca: ADC AX, [8*ESI+256]
ad2: ADC AX, [8*EDI+256]
ada: ADC AX, [EAX+EBP+1]
adf: ADC AX, [ECX+EBP+1]
ae4: ADC AX, [EDX+EBP+1]
ae9: ADC AX, [EBX+EBP+1]
aee: ADC AX, [EBP+EBP+1]
af3: ADC AX, [ESI+EBP+1]
af8: ADC AX, [EDI+EBP+1]
afd: ADC AX, [2*EAX+EBP+1]
b02: ADC AX, [2*ECX+EBP+1]
b07: ADC AX, [2*EDX+EBP+1]
b0c: ADC AX, [2*EBX+EBP+1]
b11: ADC AX, [2*EBP+EBP+1]
b16: ADC AX, [2*ESI+EBP+1]
b1b: ADC AX, [2*EDI+EBP+1]
b20: ADC AX, [4*EAX+EBP+1]
b25: ADC AX, [4*ECX+EBP+1]
b2a: ADC AX, [4*EDX+EBP+1]
b2f: ADC AX, [4*EBX+EBP+1]
b34: ADC AX, [4*EBP+EBP+1]
b39: ADC AX, [4*ESI+EBP+1]
b3e: ADC AX, [4*EDI+EBP+1]
b43: ADC AX, [8*EAX+EBP+1]
b48: ADC AX, [8*ECX+EBP+1]
b4d: ADC AX, [8*EDX+EBP+1]
b52: ADC AX, [8*EBX+EBP+1]
b57: ADC AX, [8*EBP+EBP+1]
b5c: ADC AX, [8*ESI+EBP+1]
b61: ADC AX, [8*EDI+EBP+1]
b66: ADC AX, [EAX+EBP+256]
b6e: ADC AX, [ECX+EBP+256]
b76: ADC AX, [EDX+EBP+256]
b7e: ADC AX, [EBX+EBP+256]
b86: ADC AX, [EBP+EBP+256]
b8e: ADC AX, [ESI+EBP+256]
b96: ADC AX, [EDI+EBP+256]
b9e: ADC AX, [2*EAX+EBP+256]
ba6: ADC AX, [2*ECX+EBP+256]
bae: ADC AX, [2*EDX+EBP+256]
bb6: ADC AX, [2*EBX+EBP+256]
bbe: ADC AX, [2*EBP+EBP+256]
bc6: ADC AX, [2*ESI+EBP+256]
bce: ADC AX, [2*EDI+EBP+256]
bd6: ADC AX, [4*EAX+EBP+256]
bde: ADC AX, [4*ECX+EBP+256]
be6: ADC AX, [4*EDX+EBP+256]
bee: ADC AX, [4*EBX+EBP+256]
bf6: ADC AX, [4*EBP+EBP+256]
bfe: ADC AX, [4*ESI+EBP+256]
c06: ADC AX, [4*EDI+EBP+256]
c0e: ADC AX, [8*EAX+EBP+256]
c16: ADC AX, [8*ECX+EBP+256]
c1e: ADC AX, [8*EDX+EBP+256]
c26: ADC AX, [8*EBX+EBP+256]
c2e: ADC AX, [8*EBP+EBP+256]
c36: ADC AX, [8*ESI+EBP+256]
c3e: ADC AX, [8*EDI+EBP+256]
c46: ADC AX, [EAX+ESI]
c4a: ADC AX, [ECX+ESI]
c4e: ADC AX, [EDX+ESI]
c52: ADC AX, [EBX+ESI]
c56: ADC AX, [EBP+ESI]
c5a: ADC AX, [ESI+ESI]
c5e: ADC AX, [EDI+ESI]
c62: ADC AX, [2*EAX+ESI]
c66: ADC AX, [2*ECX+ESI]
c6a: ADC AX, [2*EDX+ESI]
c6e: ADC AX, [2*EBX+ESI]
c72: ADC AX, [2*EBP+ESI]
c76: ADC AX, [2*ESI+ESI]
c7a: ADC AX, [2*EDI+ESI]
c7e: ADC AX, [4*EAX+ESI]
c82: ADC AX, [4*ECX+ESI]
c86: ADC AX, [4*EDX+ESI]
c8a: ADC AX, [4*EBX+ESI]
c8e: ADC AX, [4*EBP+ESI]
c92: ADC AX, [4*ESI+ESI]
c96: ADC AX, [4*EDI+ESI]
c9a: ADC AX, [8*EAX+ESI]
c9e: ADC AX, [8*ECX+ESI]
ca2: ADC AX, [8*EDX+ESI]
ca6: ADC AX, [8*EBX+ESI]
caa: ADC AX, [8*EBP+ESI]
cae: ADC AX, [8*ESI+ESI]
cb2: ADC AX, [8*EDI+ESI]
cb6: ADC AX, [EAX+EDI]
cba: ADC AX, [ECX+EDI]
cbe: ADC AX, [EDX+EDI]
cc2: ADC AX, [EBX+EDI]
cc6: ADC AX, [EBP+EDI]
cca: ADC AX, [ESI+EDI]
cce: ADC AX, [EDI+EDI]
cd2: ADC AX, [2*EAX+EDI]
cd6: ADC AX, [2*ECX+EDI]
cda: ADC AX, [2*EDX+EDI]
cde: ADC AX, [2*EBX+EDI]
ce2: ADC AX, [2*EBP+EDI]
ce6: ADC AX, [2*ESI+EDI]
cea: ADC AX, [2*EDI+EDI]
cee: ADC AX, [4*EAX+EDI]
cf2: ADC AX, [4*ECX+EDI]
cf6: ADC AX, [4*EDX+EDI]
cfa: ADC AX, [4*EBX+EDI]
cfe: ADC AX, [4*EBP+EDI]
d02: ADC AX, [4*ESI+EDI]
d06: ADC AX, [4*EDI+EDI]
d0a: ADC AX, [8*EAX+EDI]
d0e: ADC AX, [8*ECX+EDI]
d12: ADC AX, [8*EDX+EDI]
d16: ADC AX, [8*EBX+EDI]
d1a: ADC AX, [8*EBP+EDI]
d1e: ADC AX, [8*ESI+EDI]
d22: ADC AX, [8*EDI+EDI]
d26: MOVBE AX, [BX+SI]
d2a: MOVBE AX, [BX+DI]
d2e: MOVBE AX, [BP+SI]
d32: MOVBE AX, [BP+DI]
d36: MOVBE AX, [SI]
d3a: MOVBE AX, [DI]
d3e: MOVBE AX, [256]
d44: MOVBE AX, [BX]
d48: MOVBE AX, [BX+SI+255]
d4d: MOVBE AX, [BX+DI+255]
d52: MOVBE AX, [BP+SI+255]
d57: MOVBE AX, [BP+DI+255]
d5c: MOVBE AX, [SI+255]
d61: MOVBE AX, [DI+255]
d66: MOVBE AX, [BP+255]
d6b: MOVBE AX, [BX+255]
d70: MOVBE AX, [BX+SI+255]
d76: MOVBE AX, [BX+DI+255]
d7c: MOVBE AX, [BP+SI+255]
d82: MOVBE AX, [BP+DI+255]
d88: MOVBE AX, [SI+255]
d8e: MOVBE AX, [DI+255]
d94: MOVBE AX, [BP+255]
d9a: MOVBE AX, [BX+255]
da0: MOVBE AX, [EAX]
da5: MOVBE AX, [ECX]
daa: MOVBE AX, [EDX]
daf: MOVBE AX, [EBX]
db4: MOVBE AX, [EAX+EAX]
dba: MOVBE AX, [256]
dc3: MOVBE AX, [ESI]
dc8: MOVBE AX, [EDI]
dcd: MOVBE AX, [EAX+255]
dd3: MOVBE AX, [ECX+255]
dd9: MOVBE AX, [EDX+255]
ddf: MOVBE AX, [EBX+255]
de5: MOVBE AX, [EAX+EAX+255]
dec: MOVBE AX, [EBP+255]
df2: MOVBE AX, [ESI+255]
df8: MOVBE AX, [EDI+255]
dfe: MOVBE AX, [EAX+256]
e07: MOVBE AX, [ECX+256]
e10: MOVBE AX, [EDX+256]
e19: MOVBE AX, [EBX+256]
e22: MOVBE AX, [EAX+EAX+256]
e2c: MOVBE AX, [EBP+256]
e35: MOVBE AX, [ESI+256]
e3e: MOVBE AX, [EDI+256]
e47: MOVBE AX, [EAX+EAX]
e4d: MOVBE AX, [ECX+EAX]
e53: MOVBE AX, [EDX+EAX]
e59: MOVBE AX, [EBX+EAX]
e5f: MOVBE AX, [EBP+EAX]
e65: MOVBE AX, [ESI+EAX]
e6b: MOVBE AX, [EDI+EAX]
e71: MOVBE AX, [2*EAX+EAX]
e77: MOVBE AX, [2*ECX+EAX]
e7d: MOVBE AX, [2*EDX+EAX]
e83: MOVBE AX, [2*EBX+EAX]
e89: MOVBE AX, [2*EBP+EAX]
e8f: MOVBE AX, [2*ESI+EAX]
e95: MOVBE AX, [2*EDI+EAX]
e9b: MOVBE AX, [4*EAX+EAX]
ea1: MOVBE AX, [4*ECX+EAX]
ea7: MOVBE AX, [4*EDX+EAX]
ead: MOVBE AX, [4*EBX+EAX]
eb3: MOVBE AX, [4*EBP+EAX]
eb9: MOVBE AX, [4*ESI+EAX]
ebf: MOVBE AX, [4*EDI+EAX]
ec5: MOVBE AX, [8*EAX+EAX]
ecb: MOVBE AX, [8*ECX+EAX]
ed1: MOVBE AX, [8*EDX+EAX]
ed7: MOVBE AX, [8*EBX+EAX]
edd: MOVBE AX, [8*EBP+EAX]
ee3: MOVBE AX, [8*ESI+EAX]
ee9: MOVBE AX, [8*EDI+EAX]
eef: MOVBE AX, [EAX+ECX]
ef5: MOVBE AX, [ECX+ECX]
efb: MOVBE AX, [EDX+ECX]
f01: MOVBE AX, [EBX+ECX]
f07: MOVBE AX, [EBP+ECX]
f0d: MOVBE AX, [ESI+ECX]
f13: MOVBE AX, [EDI+ECX]
f19: MOVBE AX, [2*EAX+ECX]
f1f: MOVBE AX, [2*ECX+ECX]
f25: MOVBE AX, [2*EDX+ECX]
f2b: MOVBE AX, [2*EBX+ECX]
f31: MOVBE AX, [2*EBP+ECX]
f37: MOVBE AX, [2*ESI+ECX]
f3d: MOVBE AX, [2*EDI+ECX]
f43: MOVBE AX, [4*EAX+ECX]
f49: MOVBE AX, [4*ECX+ECX]
f4f: MOVBE AX, [4*EDX+ECX]
f55: MOVBE AX, [4*EBX+ECX]
f5b: MOVBE AX, [4*EBP+ECX]
f61: MOVBE AX, [4*ESI+ECX]
f67: MOVBE AX, [4*EDI+ECX]
f6d: MOVBE AX, [8*EAX+ECX]
f73: MOVBE AX, [8*ECX+ECX]
f79: MOVBE AX, [8*EDX+ECX]
f7f: MOVBE AX, [8*EBX+ECX]
f85: MOVBE AX, [8*EBP+ECX]
f8b: MOVBE AX, [8*ESI+ECX]
f91: MOVBE AX, [8*EDI+ECX]
f97: MOVBE AX, [EAX+EDX]
f9d: MOVBE AX, [ECX+EDX]
fa3: MOVBE AX, [EDX+EDX]
fa9: MOVBE AX, [EBX+EDX]
faf: MOVBE AX, [EBP+EDX]
fb5: MOVBE AX, [ESI+EDX]
fbb: MOVBE AX, [EDI+EDX]
fc1: MOVBE AX, [2*EAX+EDX]
fc7: MOVBE AX, [2*ECX+EDX]
fcd: MOVBE AX, [2*EDX+EDX]
fd3: MOVBE AX, [2*EBX+EDX]
fd9: MOVBE AX, [2*EBP+EDX]
fdf: MOVBE AX, [2*ESI+EDX]
fe5: MOVBE AX, [2*EDI+EDX]
feb: MOVBE AX, [4*EAX+EDX]
ff1: MOVBE AX, [4*ECX+EDX]
ff7: MOVBE AX, [4*EDX+EDX]
ffd: MOVBE AX, [4*EBX+EDX]
1003: MOVBE AX, [4*EBP+EDX]
1009: MOVBE AX, [4*ESI+EDX]
100f: MOVBE AX, [4*EDI+EDX]
1015: MOVBE AX, [8*EAX+EDX]
101b: MOVBE AX, [8*ECX+EDX]
1021: MOVBE AX, [8*EDX+EDX]
1027: MOVBE AX, [8*EBX+EDX]
102d: MOVBE AX, [8*EBP+EDX]
1033: MOVBE AX, [8*ESI+EDX]
1039: MOVBE AX, [8*EDI+EDX]
103f: MOVBE AX, [EAX+EBX]
1045: MOVBE AX, [ECX+EBX]
104b: MOVBE AX, [EDX+EBX]
1051: MOVBE AX, [EBX+EBX]
1057: MOVBE AX, [EBP+EBX]
105d: MOVBE AX, [ESI+EBX]
1063: MOVBE AX, [EDI+EBX]
1069: MOVBE AX, [2*EAX+EBX]
106f: MOVBE AX, [2*ECX+EBX]
1075: MOVBE AX, [2*EDX+EBX]
107b: MOVBE AX, [2*EBX+EBX]
1081: MOVBE AX, [2*EBP+EBX]
1087: MOVBE AX, [2*ESI+EBX]
108d: MOVBE AX, [2*EDI+EBX]
1093: MOVBE AX, [4*EAX+EBX]
1099: MOVBE AX, [4*ECX+EBX]
109f: MOVBE AX, [4*EDX+EBX]
10a5: MOVBE AX, [4*EBX+EBX]
10ab: MOVBE AX, [4*EBP+EBX]
10b1: MOVBE AX, [4*ESI+EBX]
10b7: MOVBE AX, [4*EDI+EBX]
10bd: MOVBE AX, [8*EAX+EBX]
10c3: MOVBE AX, [8*ECX+EBX]
10c9: MOVBE AX, [8*EDX+EBX]
10cf: MOVBE AX, [8*EBX+EBX]
10d5: MOVBE AX, [8*EBP+EBX]
10db: MOVBE AX, [8*ESI+EBX]
10e1: MOVBE AX, [8*EDI+EBX]
10e7: MOVBE AX, [EAX+ESP]
10ed: MOVBE AX, [ECX+ESP]
10f3: MOVBE AX, [EDX+ESP]
10f9: MOVBE AX, [EBX+ESP]
10ff: MOVBE AX, [EBP+ESP]
1105: MOVBE AX, [ESI+ESP]
110b: MOVBE AX, [EDI+ESP]
1111: MOVBE AX, [2*EAX+ESP]
1117: MOVBE AX, [2*ECX+ESP]
111d: MOVBE AX, [2*EDX+ESP]
1123: MOVBE AX, [2*EBX+ESP]
1129: MOVBE AX, [2*EBP+ESP]
112f: MOVBE AX, [2*ESI+ESP]
1135: MOVBE AX, [2*EDI+ESP]
113b: MOVBE AX, [4*EAX+ESP]
1141: MOVBE AX, [4*ECX+ESP]
1147: MOVBE AX, [4*EDX+ESP]
114d: MOVBE AX, [4*EBX+ESP]
1153: MOVBE AX, [4*EBP+ESP]
1159: MOVBE AX, [4*ESI+ESP]
115f: MOVBE AX, [4*EDI+ESP]
1165: MOVBE AX, [8*EAX+ESP]
116b: MOVBE AX, [8*ECX+ESP]
1171: MOVBE AX, [8*EDX+ESP]
1177: MOVBE AX, [8*EBX+ESP]
117d: MOVBE AX, [8*EBP+ESP]
1183: MOVBE AX, [8*ESI+ESP]
1189: MOVBE AX, [8*EDI+ESP]
118f: MOVBE AX, [EAX+256]
1199: MOVBE AX, [ECX+256]
11a3: MOVBE AX, [EDX+256]
11ad: MOVBE AX, [EBX+256]
11b7: MOVBE AX, [EBP+256]
11c1: MOVBE AX, [ESI+256]
11cb: MOVBE AX, [EDI+256]
11d5: MOVBE AX, [2*EAX+256]
11df: MOVBE AX, [2*ECX+256]
11e9: MOVBE AX, [2*EDX+256]
11f3: MOVBE AX, [2*EBX+256]
11fd: MOVBE AX, [2*EBP+256]
1207: MOVBE AX, [2*ESI+256]
1211: MOVBE AX, [2*EDI+256]
121b: MOVBE AX, [4*EAX+256]
1225: MOVBE AX, [4*ECX+256]
122f: MOVBE AX, [4*EDX+256]
1239: MOVBE AX, [4*EBX+256]
1243: MOVBE AX, [4*EBP+256]
124d: MOVBE AX, [4*ESI+256]
1257: MOVBE AX, [4*EDI+256]
1261: MOVBE AX, [8*EAX+256]
126b: MOVBE AX, [8*ECX+256]
1275: MOVBE AX, [8*EDX+256]
127f: MOVBE AX, [8*EBX+256]
1289: MOVBE AX, [8*EBP+256]
1293: MOVBE AX, [8*ESI+256]
129d: MOVBE AX, [8*EDI+256]
12a7: MOVBE AX, [EAX+EBP+1]
12ae: MOVBE AX, [ECX+EBP+1]
12b5: MOVBE AX, [EDX+EBP+1]
12bc: MOVBE AX, [EBX+EBP+1]
12c3: MOVBE AX, [EBP+EBP+1]
12ca: MOVBE AX, [ESI+EBP+1]
12d1: MOVBE AX, [EDI+EBP+1]
12d8: MOVBE AX, [2*EAX+EBP+1]
12df: MOVBE AX, [2*ECX+EBP+1]
12e6: MOVBE AX, [2*EDX+EBP+1]
12ed: MOVBE AX, [2*EBX+EBP+1]
12f4: MOVBE AX, [2*EBP+EBP+1]
12fb: MOVBE AX, [2*ESI+EBP+1]
1302: MOVBE AX, [2*EDI+EBP+1]
1309: MOVBE AX, [4*EAX+EBP+1]
1310: MOVBE AX, [4*ECX+EBP+1]
1317: MOVBE AX, [4*EDX+EBP+1]
131e: MOVBE AX, [4*EBX+EBP+1]
1325: MOVBE AX, [4*EBP+EBP+1]
132c: MOVBE AX, [4*ESI+EBP+1]
1333: MOVBE AX, [4*EDI+EBP+1]
133a: MOVBE AX, [8*EAX+EBP+1]
1341: MOVBE AX, [8*ECX+EBP+1]
1348: MOVBE AX, [8*EDX+EBP+1]
134f: MOVBE AX, [8*EBX+EBP+1]
1356: MOVBE AX, [8*EBP+EBP+1]
135d: MOVBE AX, [8*ESI+EBP+1]
1364: MOVBE AX, [8*EDI+EBP+1]
136b: MOVBE AX, [EAX+EBP+256]
1375: MOVBE AX, [ECX+EBP+256]
137f: MOVBE AX, [EDX+EBP+256]
1389: MOVBE AX, [EBX+EBP+256]
1393: MOVBE AX, [EBP+EBP+256]
139d: MOVBE AX, [ESI+EBP+256]
13a7: MOVBE AX, [EDI+EBP+256]
13b1: MOVBE AX, [2*EAX+EBP+256]
13bb: MOVBE AX, [2*ECX+EBP+256]
13c5: MOVBE AX, [2*EDX+EBP+256]
13cf: MOVBE AX, [2*EBX+EBP+256]
13d9: MOVBE AX, [2*EBP+EBP+256]
13e3: MOVBE AX, [2*ESI+EBP+256]
13ed: MOVBE AX, [2*EDI+EBP+256]
13f7: MOVBE AX, [4*EAX+EBP+256]
1401: MOVBE AX, [4*ECX+EBP+256]
140b: MOVBE AX, [4*EDX+EBP+256]
1415: MOVBE AX, [4*EBX+EBP+256]
141f: MOVBE AX, [4*EBP+EBP+256]
1429: MOVBE AX, [4*ESI+EBP+256]
1433: MOVBE AX, [4*EDI+EBP+256]
143d: MOVBE AX, [8*EAX+EBP+256]
1447: MOVBE AX, [8*ECX+EBP+256]
1451: MOVBE AX, [8*EDX+EBP+256]
145b: MOVBE AX, [8*EBX+EBP+256]
1465: MOVBE AX, [8*EBP+EBP+256]
146f: MOVBE AX, [8*ESI+EBP+256]
1479: MOVBE AX, [8*EDI+EBP+256]
1483: MOVBE AX, [EAX+ESI]
1489: MOVBE AX, [ECX+ESI]
148f: MOVBE AX, [EDX+ESI]
1495: MOVBE AX, [EBX+ESI]
149b: MOVBE AX, [EBP+ESI]
14a1: MOVBE AX, [ESI+ESI]
14a7: MOVBE AX, [EDI+ESI]
14ad: MOVBE AX, [2*EAX+ESI]
14b3: MOVBE AX, [2*ECX+ESI]
14b9: MOVBE AX, [2*EDX+ESI]
14bf: MOVBE AX, [2*EBX+ESI]
14c5: MOVBE AX, [2*EBP+ESI]
14cb: MOVBE AX, [2*ESI+ESI]
14d1: MOVBE AX, [2*EDI+ESI]
14d7: MOVBE AX, [4*EAX+ESI]
14dd: MOVBE AX, [4*ECX+ESI]
14e3: MOVBE AX, [4*EDX+ESI]
14e9: MOVBE AX, [4*EBX+ESI]
14ef: MOVBE AX, [4*EBP+ESI]
14f5: MOVBE AX, [4*ESI+ESI]
14fb: MOVBE AX, [4*EDI+ESI]
1501: MOVBE AX, [8*EAX+ESI]
1507: MOVBE AX, [8*ECX+ESI]
150d: MOVBE AX, [8*EDX+ESI]
1513: MOVBE AX, [8*EBX+ESI]
1519: MOVBE AX, [8*EBP+ESI]
151f: MOVBE AX, [8*ESI+ESI]
1525: MOVBE AX, [8*EDI+ESI]
152b: MOVBE AX, [EAX+EDI]
1531: MOVBE AX, [ECX+EDI]
1537: MOVBE AX, [EDX+EDI]
153d: MOVBE AX, [EBX+EDI]
1543: MOVBE AX, [EBP+EDI]
1549: MOVBE AX, [ESI+EDI]
154f: MOVBE AX, [EDI+EDI]
1555: MOVBE AX, [2*EAX+EDI]
155b: MOVBE AX, [2*ECX+EDI]
1561: MOVBE AX, [2*EDX+EDI]
1567: MOVBE AX, [2*EBX+EDI]
156d: MOVBE AX, [2*EBP+EDI]
1573: MOVBE AX, [2*ESI+EDI]
1579: MOVBE AX, [2*EDI+EDI]
157f: MOVBE AX, [4*EAX+EDI]
1585: MOVBE AX, [4*ECX+EDI]
158b: MOVBE AX, [4*EDX+EDI]
1591: MOVBE AX, [4*EBX+EDI]
1597: MOVBE AX, [4*EBP+EDI]
159d: MOVBE AX, [4*ESI+EDI]
15a3: MOVBE AX, [4*EDI+EDI]
15a9: MOVBE AX, [8*EAX+EDI]
15af: MOVBE AX, [8*ECX+EDI]
15b5: MOVBE AX, [8*EDX+EDI]
15bb: MOVBE AX, [8*EBX+EDI]
15c1: MOVBE AX, [8*EBP+EDI]
15c7: MOVBE AX, [8*ESI+EDI]
15cd: MOVBE AX, [8*EDI+EDI]
15d3: CALL DWORD FAR [BX+SI]
15d5: CALL DWORD FAR [BX+DI]
15d7: CALL DWORD FAR [BP+SI]
15d9: CALL DWORD FAR [BP+DI]
15db: CALL DWORD FAR [SI]
15dd: CALL DWORD FAR [DI]
15df: CALL DWORD FAR [256]
15e3: CALL DWORD FAR [BX]
15e5: CALL DWORD FAR [BX+SI+255]
15e8: CALL DWORD FAR [BX+DI+255]
15eb: CALL DWORD FAR [BP+SI+255]
15ee: CALL DWORD FAR [BP+DI+255]
15f1: CALL DWORD FAR [SI+255]
15f4: CALL DWORD FAR [DI+255]
15f7: CALL DWORD FAR [BP+255]
15fa: CALL DWORD FAR [BX+255]
15fd: CALL DWORD FAR [BX+SI+255]
1601: CALL DWORD FAR [BX+DI+255]
1605: CALL DWORD FAR [BP+SI+255]
1609: CALL DWORD FAR [BP+DI+255]
160d: CALL DWORD FAR [SI+255]
1611: CALL DWORD FAR [DI+255]
1615: CALL DWORD FAR [BP+255]
1619: CALL DWORD FAR [BX+255]
161d: CALL DWORD FAR [EAX]
1620: CALL DWORD FAR [ECX]
1623: CALL DWORD FAR [EDX]
1626: CALL DWORD FAR [EBX]
1629: CALL DWORD FAR [EAX+EAX]
162d: CALL DWORD FAR [256]
1634: CALL DWORD FAR [ESI]
1637: CALL DWORD FAR [EDI]
163a: CALL DWORD FAR [EAX+255]
163e: CALL DWORD FAR [ECX+255]
1642: CALL DWORD FAR [EDX+255]
1646: CALL DWORD FAR [EBX+255]
164a: CALL DWORD FAR [EAX+EAX+255]
164f: CALL DWORD FAR [EBP+255]
1653: CALL DWORD FAR [ESI+255]
1657: CALL DWORD FAR [EDI+255]
165b: CALL DWORD FAR [EAX+256]
1662: CALL DWORD FAR [ECX+256]
1669: CALL DWORD FAR [EDX+256]
1670: CALL DWORD FAR [EBX+256]
1677: CALL DWORD FAR [EAX+EAX+256]
167f: CALL DWORD FAR [EBP+256]
1686: CALL DWORD FAR [ESI+256]
168d: CALL DWORD FAR [EDI+256]
1694: CALL DWORD FAR [EAX+EAX]
1698: CALL DWORD FAR [ECX+EAX]
169c: CALL DWORD FAR [EDX+EAX]
16a0: CALL DWORD FAR [EBX+EAX]
16a4: CALL DWORD FAR [EBP+EAX]
16a8: CALL DWORD FAR [ESI+EAX]
16ac: CALL DWORD FAR [EDI+EAX]
16b0: CALL DWORD FAR [2*EAX+EAX]
16b4: CALL DWORD FAR [2*ECX+EAX]
16b8: CALL DWORD FAR [2*EDX+EAX]
16bc: CALL DWORD FAR [2*EBX+EAX]
16c0: CALL DWORD FAR [2*EBP+EAX]
16c4: CALL DWORD FAR [2*ESI+EAX]
16c8: CALL DWORD FAR [2*EDI+EAX]
16cc: CALL DWORD FAR [4*EAX+EAX]
16d0: CALL DWORD FAR [4*ECX+EAX]
16d4: CALL DWORD FAR [4*EDX+EAX]
16d8: CALL DWORD FAR [4*EBX+EAX]
16dc: CALL DWORD FAR [4*EBP+EAX]
16e0: CALL DWORD FAR [4*ESI+EAX]
16e4: CALL DWORD FAR [4*EDI+EAX]
16e8: CALL DWORD FAR [8*EAX+EAX]
16ec: CALL DWORD FAR [8*ECX+EAX]
16f0: CALL DWORD FAR [8*EDX+EAX]
16f4: CALL DWORD FAR [8*EBX+EAX]
16f8: CALL DWORD FAR [8*EBP+EAX]
16fc: CALL DWORD FAR [8*ESI+EAX]
1700: CALL DWORD FAR [8*EDI+EAX]
1704: CALL DWORD FAR [EAX+ECX]
1708: CALL DWORD FAR [ECX+ECX]
170c: CALL DWORD FAR [EDX+ECX]
1710: CALL DWORD FAR [EBX+ECX]
1714: CALL DWORD FAR [EBP+ECX]
1718: CALL DWORD FAR [ESI+ECX]
171c: CALL DWORD FAR [EDI+ECX]
1720: CALL DWORD FAR [2*EAX+ECX]
1724: CALL DWORD FAR [2*ECX+ECX]
1728: CALL DWORD FAR [2*EDX+ECX]
172c: CALL DWORD FAR [2*EBX+ECX]
1730: CALL DWORD FAR [2*EBP+ECX]
1734: CALL DWORD FAR [2*ESI+ECX]
1738: CALL DWORD FAR [2*EDI+ECX]
173c: CALL DWORD FAR [4*EAX+ECX]
1740: CALL DWORD FAR [4*ECX+ECX]
1744: CALL DWORD FAR [4*EDX+ECX]
1748: CALL DWORD FAR [4*EBX+ECX]
174c: CALL DWORD FAR [4*EBP+ECX]
1750: CALL DWORD FAR [4*ESI+ECX]
1754: CALL DWORD FAR [4*EDI+ECX]
1758: CALL DWORD FAR [8*EAX+ECX]
175c: CALL DWORD FAR [8*ECX+ECX]
1760: CALL DWORD FAR [8*EDX+ECX]
1764: CALL DWORD FAR [8*EBX+ECX]
1768: CALL DWORD FAR [8*EBP+ECX]
176c: CALL DWORD FAR [8*ESI+ECX]
1770: CALL DWORD FAR [8*EDI+ECX]
1774: CALL DWORD FAR [EAX+EDX]
1778: CALL DWORD FAR [ECX+EDX]
177c: CALL DWORD FAR [EDX+EDX]
1780: CALL DWORD FAR [EBX+EDX]
1784: CALL DWORD FAR [EBP+EDX]
1788: CALL DWORD FAR [ESI+EDX]
178c: CALL DWORD FAR [EDI+EDX]
1790: CALL DWORD FAR [2*EAX+EDX]
1794: CALL DWORD FAR [2*ECX+EDX]
1798: CALL DWORD FAR [2*EDX+EDX]
179c: CALL DWORD FAR [2*EBX+EDX]
17a0: CALL DWORD FAR [2*EBP+EDX]
17a4: CALL DWORD FAR [2*ESI+EDX]
17a8: CALL DWORD FAR [2*EDI+EDX]
17ac: CALL DWORD FAR [4*EAX+EDX]
17b0: CALL DWORD FAR [4*ECX+EDX]
17b4: CALL DWORD FAR [4*EDX+EDX]
17b8: CALL DWORD FAR [4*EBX+EDX]
17bc: CALL DWORD FAR [4*EBP+EDX]
17c0: CALL DWORD FAR [4*ESI+EDX]
17c4: CALL DWORD FAR [4*EDI+EDX]
17c8: CALL DWORD FAR [8*EAX+EDX]
17cc: CALL DWORD FAR [8*ECX+EDX]
17d0: CALL DWORD FAR [8*EDX+EDX]
17d4: CALL DWORD FAR [8*EBX+EDX]
17d8: CALL DWORD FAR [8*EBP+EDX]
17dc: CALL DWORD FAR [8*ESI+EDX]
17e0: CALL DWORD FAR [8*EDI+EDX]
17e4: CALL DWORD FAR [EAX+EBX]
17e8: CALL DWORD FAR [ECX+EBX]
17ec: CALL DWORD FAR [EDX+EBX]
17f0: CALL DWORD FAR [EBX+EBX]
17f4: CALL DWORD FAR [EBP+EBX]
17f8: CALL DWORD FAR [ESI+EBX]
17fc: CALL DWORD FAR [EDI+EBX]
1800: CALL DWORD FAR [2*EAX+EBX]
1804: CALL DWORD FAR [2*ECX+EBX]
1808: CALL DWORD FAR [2*EDX+EBX]
180c: CALL DWORD FAR [2*EBX+EBX]
1810: CALL DWORD FAR [2*EBP+EBX]
1814: CALL DWORD FAR [2*ESI+EBX]
1818: CALL DWORD FAR [2*EDI+EBX]
181c: CALL DWORD FAR [4*EAX+EBX]
1820: CALL DWORD FAR [4*ECX+EBX]
1824: CALL DWORD FAR [4*EDX+EBX]
1828: CALL DWORD FAR [4*EBX+EBX]
182c: CALL DWORD FAR [4*EBP+EBX]
1830: CALL DWORD FAR [4*ESI+EBX]
1834: CALL DWORD FAR [4*EDI+EBX]
1838: CALL DWORD FAR [8*EAX+EBX]
183c: CALL DWORD FAR [8*ECX+EBX]
1840: CALL DWORD FAR [8*EDX+EBX]
1844: CALL DWORD FAR [8*EBX+EBX]
1848: CALL DWORD FAR [8*EBP+EBX]
184c: CALL DWORD FAR [8*ESI+EBX]
1850: CALL DWORD FAR [8*EDI+EBX]
1854: CALL DWORD FAR [EAX+ESP]
1858: CALL DWORD FAR [ECX+ESP]
185c: CALL DWORD FAR [EDX+ESP]
1860: CALL DWORD FAR [EBX+ESP]
1864: CALL DWORD FAR [EBP+ESP]
1868: CALL DWORD FAR [ESI+ESP]
186c: CALL DWORD FAR [EDI+ESP]
1870: CALL DWORD FAR [2*EAX+ESP]
1874: CALL DWORD FAR [2*ECX+ESP]
1878: CALL DWORD FAR [2*EDX+ESP]
187c: CALL DWORD FAR [2*EBX+ESP]
1880: CALL DWORD FAR [2*EBP+ESP]
1884: CALL DWORD FAR [2*ESI+ESP]
1888: CALL DWORD FAR [2*EDI+ESP]
188c: CALL DWORD FAR [4*EAX+ESP]
1890: CALL DWORD FAR [4*ECX+ESP]
1894: CALL DWORD FAR [4*EDX+ESP]
1898: CALL DWORD FAR [4*EBX+ESP]
189c: CALL DWORD FAR [4*EBP+ESP]
18a0: CALL DWORD FAR [4*ESI+ESP]
18a4: CALL DWORD FAR [4*EDI+ESP]
18a8: CALL DWORD FAR [8*EAX+ESP]
18ac: CALL DWORD FAR [8*ECX+ESP]
18b0: CALL DWORD FAR [8*EDX+ESP]
18b4: CALL DWORD FAR [8*EBX+ESP]
18b8: CALL DWORD FAR [8*EBP+ESP]
18bc: CALL DWORD FAR [8*ESI+ESP]
18c0: CALL DWORD FAR [8*EDI+ESP]
18c4: CALL DWORD FAR [EAX+256]
18cc: CALL DWORD FAR [ECX+256]
18d4: CALL DWORD FAR [EDX+256]
18dc: CALL DWORD FAR [EBX+256]
18e4: CALL DWORD FAR [EBP+256]
18ec: CALL DWORD FAR [ESI+256]
18f4: CALL DWORD FAR [EDI+256]
18fc: CALL DWORD FAR [2*EAX+256]
1904: CALL DWORD FAR [2*ECX+256]
190c: CALL DWORD FAR [2*EDX+256]
1914: CALL DWORD FAR [2*EBX+256]
191c: CALL DWORD FAR [2*EBP+256]
1924: CALL DWORD FAR [2*ESI+256]
192c: CALL DWORD FAR [2*EDI+256]
1934: CALL DWORD FAR [4*EAX+256]
193c: CALL DWORD FAR [4*ECX+256]
1944: CALL DWORD FAR [4*EDX+256]
194c: CALL DWORD FAR [4*EBX+256]
1954: CALL DWORD FAR [4*EBP+256]
195c: CALL DWORD FAR [4*ESI+256]
1964: CALL DWORD FAR [4*EDI+256]
196c: CALL DWORD FAR [8*EAX+256]
1974: CALL DWORD FAR [8*ECX+256]
197c: CALL DWORD FAR [8*EDX+256]
1984: CALL DWORD FAR [8*EBX+256]
198c: CALL DWORD FAR [8*EBP+256]
1994: CALL DWORD FAR [8*ESI+256]
199c: CALL DWORD FAR [8*EDI+256]
19a4: CALL DWORD FAR [EAX+EBP+1]
19a9: CALL DWORD FAR [ECX+EBP+1]
19ae: CALL DWORD FAR [EDX+EBP+1]
19b3: CALL DWORD FAR [EBX+EBP+1]
19b8: CALL DWORD FAR [EBP+EBP+1]
19bd: CALL DWORD FAR [ESI+EBP+1]
19c2: CALL DWORD FAR [EDI+EBP+1]
19c7: CALL DWORD FAR [2*EAX+EBP+1]
19cc: CALL DWORD FAR [2*ECX+EBP+1]
19d1: CALL DWORD FAR [2*EDX+EBP+1]
19d6: CALL DWORD FAR [2*EBX+EBP+1]
19db: CALL DWORD FAR [2*EBP+EBP+1]
19e0: CALL DWORD FAR [2*ESI+EBP+1]
19e5: CALL DWORD FAR [2*EDI+EBP+1]
19ea: CALL DWORD FAR [4*EAX+EBP+1]
19ef: CALL DWORD FAR [4*ECX+EBP+1]
19f4: CALL DWORD FAR [4*EDX+EBP+1]
19f9: CALL DWORD FAR [4*EBX+EBP+1]
19fe: CALL DWORD FAR [4*EBP+EBP+1]
1a03: CALL DWORD FAR [4*ESI+EBP+1]
1a08: CALL DWORD FAR [4*EDI+EBP+1]
1a0d: CALL DWORD FAR [8*EAX+EBP+1]
1a12: CALL DWORD FAR [8*ECX+EBP+1]
1a17: CALL DWORD FAR [8*EDX+EBP+1]
1a1c: CALL DWORD FAR [8*EBX+EBP+1]
1a21: CALL DWORD FAR [8*EBP+EBP+1]
1a26: CALL DWORD FAR [8*ESI+EBP+1]
1a2b: CALL DWORD FAR [8*EDI+EBP+1]
1a30: CALL DWORD FAR [EAX+EBP+256]
1a38: CALL DWORD FAR [ECX+EBP+256]
1a40: CALL DWORD FAR [EDX+EBP+256]
1a48: CALL DWORD FAR [EBX+EBP+256]
1a50: CALL DWORD FAR [EBP+EBP+256]
1a58: CALL DWORD FAR [ESI+EBP+256]
1a60: CALL DWORD FAR [EDI+EBP+256]
1a68: CALL DWORD FAR [2*EAX+EBP+256]
1a70: CALL DWORD FAR [2*ECX+EBP+256]
1a78: CALL DWORD FAR [2*EDX+EBP+256]
1a80: CALL DWORD FAR [2*EBX+EBP+256]
1a88: CALL DWORD FAR [2*EBP+EBP+256]
1a90: CALL DWORD FAR [2*ESI+EBP+256]
1a98: CALL DWORD FAR [2*EDI+EBP+256]
1aa0: CALL DWORD FAR [4*EAX+EBP+256]
1aa8: CALL DWORD FAR [4*ECX+EBP+256]
1ab0: CALL DWORD FAR [4*EDX+EBP+256]
1ab8: CALL DWORD FAR [4*EBX+EBP+256]
1ac0: CALL DWORD FAR [4*EBP+EBP+256]
1ac8: CALL DWORD FAR [4*ESI+EBP+256]
1ad0: CALL DWORD FAR [4*EDI+EBP+256]
1ad8: CALL DWORD FAR [8*EAX+EBP+256]
1ae0: CALL DWORD FAR [8*ECX+EBP+256]
1ae8: CALL DWORD FAR [8*EDX+EBP+256]
1af0: CALL DWORD FAR [8*EBX+EBP+256]
1af8: CALL DWORD FAR [8*EBP+EBP+256]
1b00: CALL DWORD FAR [8*ESI+EBP+256]
1b08: CALL DWORD FAR [8*EDI+EBP+256]
1b10: CALL DWORD FAR [EAX+ESI]
1b14: CALL DWORD FAR [ECX+ESI]
1b18: CALL DWORD FAR [EDX+ESI]
1b1c: CALL DWORD FAR [EBX+ESI]
1b20: CALL DWORD FAR [EBP+ESI]
1b24: CALL DWORD FAR [ESI+ESI]
1b28: CALL DWORD FAR [EDI+ESI]
1b2c: CALL DWORD FAR [2*EAX+ESI]
1b30: CALL DWORD FAR [2*ECX+ESI]
1b34: CALL DWORD FAR [2*EDX+ESI]
1b38: CALL DWORD FAR [2*EBX+ESI]
1b3c: CALL DWORD FAR [2*EBP+ESI]
1b40: CALL DWORD FAR [2*ESI+ESI]
1b44: CALL DWORD FAR [2*EDI+ESI]
1b48: CALL DWORD FAR [4*EAX+ESI]
1b4c: CALL DWORD FAR [4*ECX+ESI]
1b50: CALL DWORD FAR [4*EDX+ESI]
1b54: CALL DWORD FAR [4*EBX+ESI]
1b58: CALL DWORD FAR [4*EBP+ESI]
1b5c: CALL DWORD FAR [4*ESI+ESI]
1b60: CALL DWORD FAR [4*EDI+ESI]
1b64: CALL DWORD FAR [8*EAX+ESI]
1b68: CALL DWORD FAR [8*ECX+ESI]
1b6c: CALL DWORD FAR [8*EDX+ESI]
1b70: CALL DWORD FAR [8*EBX+ESI]
1b74: CALL DWORD FAR [8*EBP+ESI]
1b78: CALL DWORD FAR [8*ESI+ESI]
1b7c: CALL DWORD FAR [8*EDI+ESI]
1b80: CALL DWORD FAR [EAX+EDI]
1b84: CALL DWORD FAR [ECX+EDI]
1b88: CALL DWORD FAR [EDX+EDI]
1b8c: CALL DWORD FAR [EBX+EDI]
1b90: CALL DWORD FAR [EBP+EDI]
1b94: CALL DWORD FAR [ESI+EDI]
1b98: CALL DWORD FAR [EDI+EDI]
1b9c: CALL DWORD FAR [2*EAX+EDI]
1ba0: CALL DWORD FAR [2*ECX+EDI]
1ba4: CALL DWORD FAR [2*EDX+EDI]
1ba8: CALL DWORD FAR [2*EBX+EDI]
1bac: CALL DWORD FAR [2*EBP+EDI]
1bb0: CALL DWORD FAR [2*ESI+EDI]
1bb4: CALL DWORD FAR [2*EDI+EDI]
1bb8: CALL DWORD FAR [4*EAX+EDI]
1bbc: CALL DWORD FAR [4*ECX+EDI]
1bc0: CALL DWORD FAR [4*EDX+EDI]
1bc4: CALL DWORD FAR [4*EBX+EDI]
1bc8: CALL DWORD FAR [4*EBP+EDI]
1bcc: CALL DWORD FAR [4*ESI+EDI]
1bd0: CALL DWORD FAR [4*EDI+EDI]
1bd4: CALL DWORD FAR [8*EAX+EDI]
1bd8: CALL DWORD FAR [8*ECX+EDI]
1bdc: CALL DWORD FAR [8*EDX+EDI]
1be0: CALL DWORD FAR [8*EBX+EDI]
1be4: CALL DWORD FAR [8*EBP+EDI]
1be8: CALL DWORD FAR [8*ESI+EDI]
1bec: CALL DWORD FAR [8*EDI+EDI]
1bf0: MOV AL, [255]
1bf2: MOV AX, [256]
1bf5: MOV AX, [256]
1bfb: FADD DWORD [BX+SI]
1bfd: FADD DWORD [BX+DI]
1bff: FADD DWORD [BP+SI]
1c01: FADD DWORD [BP+DI]
1c03: FADD DWORD [SI]
1c05: FADD DWORD [DI]
1c07: FADD DWORD [256]
1c0b: FADD DWORD [BX]
1c0d: FADD DWORD [BX+SI+255]
1c10: FADD DWORD [BX+DI+255]
1c13: FADD DWORD [BP+SI+255]
1c16: FADD DWORD [BP+DI+255]
1c19: FADD DWORD [SI+255]
1c1c: FADD DWORD [DI+255]
1c1f: FADD DWORD [BP+255]
1c22: FADD DWORD [BX+255]
1c25: FADD DWORD [BX+SI+255]
1c29: FADD DWORD [BX+DI+255]
1c2d: FADD DWORD [BP+SI+255]
1c31: FADD DWORD [BP+DI+255]
1c35: FADD DWORD [SI+255]
1c39: FADD DWORD [DI+255]
1c3d: FADD DWORD [BP+255]
1c41: FADD DWORD [BX+255]
1c45: FADD DWORD [EAX]
1c48: FADD DWORD [ECX]
1c4b: FADD DWORD [EDX]
1c4e: FADD DWORD [EBX]
1c51: FADD DWORD [EAX+EAX]
1c55: FADD DWORD [256]
1c5c: FADD DWORD [ESI]
1c5f: FADD DWORD [EDI]
1c62: FADD DWORD [EAX+255]
1c66: FADD DWORD [ECX+255]
1c6a: FADD DWORD [EDX+255]
1c6e: FADD DWORD [EBX+255]
1c72: FADD DWORD [EAX+EAX+255]
1c77: FADD DWORD [EBP+255]
1c7b: FADD DWORD [ESI+255]
1c7f: FADD DWORD [EDI+255]
1c83: FADD DWORD [EAX+256]
1c8a: FADD DWORD [ECX+256]
1c91: FADD DWORD [EDX+256]
1c98: FADD DWORD [EBX+256]
1c9f: FADD DWORD [EAX+EAX+256]
1ca7: FADD DWORD [EBP+256]
1cae: FADD DWORD [ESI+256]
1cb5: FADD DWORD [EDI+256]
1cbc: FADD DWORD [EAX+EAX]
1cc0: FADD DWORD [ECX+EAX]
1cc4: FADD DWORD [EDX+EAX]
1cc8: FADD DWORD [EBX+EAX]
1ccc: FADD DWORD [EBP+EAX]
1cd0: FADD DWORD [ESI+EAX]
1cd4: FADD DWORD [EDI+EAX]
1cd8: FADD DWORD [2*EAX+EAX]
1cdc: FADD DWORD [2*ECX+EAX]
1ce0: FADD DWORD [2*EDX+EAX]
1ce4: FADD DWORD [2*EBX+EAX]
1ce8: FADD DWORD [2*EBP+EAX]
1cec: FADD DWORD [2*ESI+EAX]
1cf0: FADD DWORD [2*EDI+EAX]
1cf4: FADD DWORD [4*EAX+EAX]
1cf8: FADD DWORD [4*ECX+EAX]
1cfc: FADD DWORD [4*EDX+EAX]
1d00: FADD DWORD [4*EBX+EAX]
1d04: FADD DWORD [4*EBP+EAX]
1d08: FADD DWORD [4*ESI+EAX]
1d0c: FADD DWORD [4*EDI+EAX]
1d10: FADD DWORD [8*EAX+EAX]
1d14: FADD DWORD [8*ECX+EAX]
1d18: FADD DWORD [8*EDX+EAX]
1d1c: FADD DWORD [8*EBX+EAX]
1d20: FADD DWORD [8*EBP+EAX]
1d24: FADD DWORD [8*ESI+EAX]
1d28: FADD DWORD [8*EDI+EAX]
1d2c: FADD DWORD [EAX+ECX]
1d30: FADD DWORD [ECX+ECX]
1d34: FADD DWORD [EDX+ECX]
1d38: FADD DWORD [EBX+ECX]
1d3c: FADD DWORD [EBP+ECX]
1d40: FADD DWORD [ESI+ECX]
1d44: FADD DWORD [EDI+ECX]
1d48: FADD DWORD [2*EAX+ECX]
1d4c: FADD DWORD [2*ECX+ECX]
1d50: FADD DWORD [2*EDX+ECX]
1d54: FADD DWORD [2*EBX+ECX]
1d58: FADD DWORD [2*EBP+ECX]
1d5c: FADD DWORD [2*ESI+ECX]
1d60: FADD DWORD [2*EDI+ECX]
1d64: FADD DWORD [4*EAX+ECX]
1d68: FADD DWORD [4*ECX+ECX]
1d6c: FADD DWORD [4*EDX+ECX]
1d70: FADD DWORD [4*EBX+ECX]
1d74: FADD DWORD [4*EBP+ECX]
1d78: FADD DWORD [4*ESI+ECX]
1d7c: FADD DWORD [4*EDI+ECX]
1d80: FADD DWORD [8*EAX+ECX]
1d84: FADD DWORD [8*ECX+ECX]
1d88: FADD DWORD [8*EDX+ECX]
1d8c: FADD DWORD [8*EBX+ECX]
1d90: FADD DWORD [8*EBP+ECX]
1d94: FADD DWORD [8*ESI+ECX]
1d98: FADD DWORD [8*EDI+ECX]
1d9c: FADD DWORD [EAX+EDX]
1da0: FADD DWORD [ECX+EDX]
1da4: FADD DWORD [EDX+EDX]
1da8: FADD DWORD [EBX+EDX]
1dac: FADD DWORD [EBP+EDX]
1db0: FADD DWORD [ESI+EDX]
1db4: FADD DWORD [EDI+EDX]
1db8: FADD DWORD [2*EAX+EDX]
1dbc: FADD DWORD [2*ECX+EDX]
1dc0: FADD DWORD [2*EDX+EDX]
1dc4: FADD DWORD [2*EBX+EDX]
1dc8: FADD DWORD [2*EBP+EDX]
1dcc: FADD DWORD [2*ESI+EDX]
1dd0: FADD DWORD [2*EDI+EDX]
1dd4: FADD DWORD [4*EAX+EDX]
1dd8: FADD DWORD [4*ECX+EDX]
1ddc: FADD DWORD [4*EDX+EDX]
1de0: FADD DWORD [4*EBX+EDX]
1de4: FADD DWORD [4*EBP+EDX]
1de8: FADD DWORD [4*ESI+EDX]
1dec: FADD DWORD [4*EDI+EDX]
1df0: FADD DWORD [8*EAX+EDX]
1df4: FADD DWORD [8*ECX+EDX]
1df8: FADD DWORD [8*EDX+EDX]
1dfc: FADD DWORD [8*EBX+EDX]
1e00: FADD DWORD [8*EBP+EDX]
1e04: FADD DWORD [8*ESI+EDX]
1e08: FADD DWORD [8*EDI+EDX]
1e0c: FADD DWORD [EAX+EBX]
1e10: FADD DWORD [ECX+EBX]
1e14: FADD DWORD [EDX+EBX]
1e18: FADD DWORD [EBX+EBX]
1e1c: FADD DWORD [EBP+EBX]
1e20: FADD DWORD [ESI+EBX]
1e24: FADD DWORD [EDI+EBX]
1e28: FADD DWORD [2*EAX+EBX]
1e2c: FADD DWORD [2*ECX+EBX]
1e30: FADD DWORD [2*EDX+EBX]
1e34: FADD DWORD [2*EBX+EBX]
1e38: FADD DWORD [2*EBP+EBX]
1e3c: FADD DWORD [2*ESI+EBX]
1e40: FADD DWORD [2*EDI+EBX]
1e44: FADD DWORD [4*EAX+EBX]
1e48: FADD DWORD [4*ECX+EBX]
1e4c: FADD DWORD [4*EDX+EBX]
1e50: FADD DWORD [4*EBX+EBX]
1e54: FADD DWORD [4*EBP+EBX]
1e58: FADD DWORD [4*ESI+EBX]
1e5c: FADD DWORD [4*EDI+EBX]
1e60: FADD DWORD [8*EAX+EBX]
1e64: FADD DWORD [8*ECX+EBX]
1e68: FADD DWORD [8*EDX+EBX]
1e6c: FADD DWORD [8*EBX+EBX]
1e70: FADD DWORD [8*EBP+EBX]
1e74: FADD DWORD [8*ESI+EBX]
1e78: FADD DWORD [8*EDI+EBX]
1e7c: FADD DWORD [EAX+ESP]
1e80: FADD DWORD [ECX+ESP]
1e84: FADD DWORD [EDX+ESP]
1e88: FADD DWORD [EBX+ESP]
1e8c: FADD DWORD [EBP+ESP]
1e90: FADD DWORD [ESI+ESP]
1e94: FADD DWORD [EDI+ESP]
1e98: FADD DWORD [2*EAX+ESP]
1e9c: FADD DWORD [2*ECX+ESP]
1ea0: FADD DWORD [2*EDX+ESP]
1ea4: FADD DWORD [2*EBX+ESP]
1ea8: FADD DWORD [2*EBP+ESP]
1eac: FADD DWORD [2*ESI+ESP]
1eb0: FADD DWORD [2*EDI+ESP]
1eb4: FADD DWORD [4*EAX+ESP]
1eb8: FADD DWORD [4*ECX+ESP]
1ebc: FADD DWORD [4*EDX+ESP]
1ec0: FADD DWORD [4*EBX+ESP]
1ec4: FADD DWORD [4*EBP+ESP]
1ec8: FADD DWORD [4*ESI+ESP]
1ecc: FADD DWORD [4*EDI+ESP]
1ed0: FADD DWORD [8*EAX+ESP]
1ed4: FADD DWORD [8*ECX+ESP]
1ed8: FADD DWORD [8*EDX+ESP]
1edc: FADD DWORD [8*EBX+ESP]
1ee0: FADD DWORD [8*EBP+ESP]
1ee4: FADD DWORD [8*ESI+ESP]
1ee8: FADD DWORD [8*EDI+ESP]
1eec: FADD DWORD [EAX+256]
1ef4: FADD DWORD [ECX+256]
1efc: FADD DWORD [EDX+256]
1f04: FADD DWORD [EBX+256]
1f0c: FADD DWORD [EBP+256]
1f14: FADD DWORD [ESI+256]
1f1c: FADD DWORD [EDI+256]
1f24: FADD DWORD [2*EAX+256]
1f2c: FADD DWORD [2*ECX+256]
1f34: FADD DWORD [2*EDX+256]
1f3c: FADD DWORD [2*EBX+256]
1f44: FADD DWORD [2*EBP+256]
1f4c: FADD DWORD [2*ESI+256]
1f54: FADD DWORD [2*EDI+256]
1f5c: FADD DWORD [4*EAX+256]
1f64: FADD DWORD [4*ECX+256]
1f6c: FADD DWORD [4*EDX+256]
1f74: FADD DWORD [4*EBX+256]
1f7c: FADD DWORD [4*EBP+256]
1f84: FADD DWORD [4*ESI+256]
1f8c: FADD DWORD [4*EDI+256]
1f94: FADD DWORD [8*EAX+256]
1f9c: FADD DWORD [8*ECX+256]
1fa4: FADD DWORD [8*EDX+256]
1fac: FADD DWORD [8*EBX+256]
1fb4: FADD DWORD [8*EBP+256]
1fbc: FADD DWORD [8*ESI+256]
1fc4: FADD DWORD [8*EDI+256]
1fcc: FADD DWORD [EAX+EBP+1]
1fd1: FADD DWORD [ECX+EBP+1]
1fd6: FADD DWORD [EDX+EBP+1]
1fdb: FADD DWORD [EBX+EBP+1]
1fe0: FADD DWORD [EBP+EBP+1]
1fe5: FADD DWORD [ESI+EBP+1]
1fea: FADD DWORD [EDI+EBP+1]
1fef: FADD DWORD [2*EAX+EBP+1]
1ff4: FADD DWORD [2*ECX+EBP+1]
1ff9: FADD DWORD [2*EDX+EBP+1]
1ffe: FADD DWORD [2*EBX+EBP+1]
2003: FADD DWORD [2*EBP+EBP+1]
2008: FADD DWORD [2*ESI+EBP+1]
200d: FADD DWORD [2*EDI+EBP+1]
2012: FADD DWORD [4*EAX+EBP+1]
2017: FADD DWORD [4*ECX+EBP+1]
201c: FADD DWORD [4*EDX+EBP+1]
2021: FADD DWORD [4*EBX+EBP+1]
2026: FADD DWORD [4*EBP+EBP+1]
202b: FADD DWORD [4*ESI+EBP+1]
2030: FADD DWORD [4*EDI+EBP+1]
2035: FADD DWORD [8*EAX+EBP+1]
203a: FADD DWORD [8*ECX+EBP+1]
203f: FADD DWORD [8*EDX+EBP+1]
2044: FADD DWORD [8*EBX+EBP+1]
2049: FADD DWORD [8*EBP+EBP+1]
204e: FADD DWORD [8*ESI+EBP+1]
2053: FADD DWORD [8*EDI+EBP+1]
2058: FADD DWORD [EAX+EBP+256]
2060: FADD DWORD [ECX+EBP+256]
2068: FADD DWORD [EDX+EBP+256]
2070: FADD DWORD [EBX+EBP+256]
2078: FADD DWORD [EBP+EBP+256]
2080: FADD DWORD [ESI+EBP+256]
2088: FADD DWORD [EDI+EBP+256]
2090: FADD DWORD [2*EAX+EBP+256]
2098: FADD DWORD [2*ECX+EBP+256]
20a0: FADD DWORD [2*EDX+EBP+256]
20a8: FADD DWORD [2*EBX+EBP+256]
20b0: FADD DWORD [2*EBP+EBP+256]
20b8: FADD DWORD [2*ESI+EBP+256]
20c0: FADD DWORD [2*EDI+EBP+256]
20c8: FADD DWORD [4*EAX+EBP+256]
20d0: FADD DWORD [4*ECX+EBP+256]
20d8: FADD DWORD [4*EDX+EBP+256]
20e0: FADD DWORD [4*EBX+EBP+256]
20e8: FADD DWORD [4*EBP+EBP+256]
20f0: FADD DWORD [4*ESI+EBP+256]
20f8: FADD DWORD [4*EDI+EBP+256]
2100: FADD DWORD [8*EAX+EBP+256]
2108: FADD DWORD [8*ECX+EBP+256]
2110: FADD DWORD [8*EDX+EBP+256]
2118: FADD DWORD [8*EBX+EBP+256]
2120: FADD DWORD [8*EBP+EBP+256]
2128: FADD DWORD [8*ESI+EBP+256]
2130: FADD DWORD [8*EDI+EBP+256]
2138: FADD DWORD [EAX+ESI]
213c: FADD DWORD [ECX+ESI]
2140: FADD DWORD [EDX+ESI]
2144: FADD DWORD [EBX+ESI]
2148: FADD DWORD [EBP+ESI]
214c: FADD DWORD [ESI+ESI]
2150: FADD DWORD [EDI+ESI]
2154: FADD DWORD [2*EAX+ESI]
2158: FADD DWORD [2*ECX+ESI]
215c: FADD DWORD [2*EDX+ESI]
2160: FADD DWORD [2*EBX+ESI]
2164: FADD DWORD [2*EBP+ESI]
2168: FADD DWORD [2*ESI+ESI]
216c: FADD DWORD [2*EDI+ESI]
2170: FADD DWORD [4*EAX+ESI]
2174: FADD DWORD [4*ECX+ESI]
2178: FADD DWORD [4*EDX+ESI]
217c: FADD DWORD [4*EBX+ESI]
2180: FADD DWORD [4*EBP+ESI]
2184: FADD DWORD [4*ESI+ESI]
2188: FADD DWORD [4*EDI+ESI]
218c: FADD DWORD [8*EAX+ESI]
2190: FADD DWORD [8*ECX+ESI]
2194: FADD DWORD [8*EDX+ESI]
2198: FADD DWORD [8*EBX+ESI]
219c: FADD DWORD [8*EBP+ESI]
21a0: FADD DWORD [8*ESI+ESI]
21a4: FADD DWORD [8*EDI+ESI]
21a8: FADD DWORD [EAX+EDI]
21ac: FADD DWORD [ECX+EDI]
21b0: FADD DWORD [EDX+EDI]
21b4: FADD DWORD [EBX+EDI]
21b8: FADD DWORD [EBP+EDI]
21bc: FADD DWORD [ESI+EDI]
21c0: FADD DWORD [EDI+EDI]
21c4: FADD DWORD [2*EAX+EDI]
21c8: FADD DWORD [2*ECX+EDI]
21cc: FADD DWORD [2*EDX+EDI]
21d0: FADD DWORD [2*EBX+EDI]
21d4: FADD DWORD [2*EBP+EDI]
21d8: FADD DWORD [2*ESI+EDI]
21dc: FADD DWORD [2*EDI+EDI]
21e0: FADD DWORD [4*EAX+EDI]
21e4: FADD DWORD [4*ECX+EDI]
21e8: FADD DWORD [4*EDX+EDI]
21ec: FADD DWORD [4*EBX+EDI]
21f0: FADD DWORD [4*EBP+EDI]
21f4: FADD DWORD [4*ESI+EDI]
21f8: FADD DWORD [4*EDI+EDI]
21fc: FADD DWORD [8*EAX+EDI]
2200: FADD DWORD [8*ECX+EDI]
2204: FADD DWORD [8*EDX+EDI]
2208: FADD DWORD [8*EBX+EDI]
220c: FADD DWORD [8*EBP+EDI]
2210: FADD DWORD [8*ESI+EDI]
2214: FADD DWORD [8*EDI+EDI]
2218: FADD QWORD [BX+SI]
221a: FADD QWORD [BX+DI]
221c: FADD QWORD [BP+SI]
221e: FADD QWORD [BP+DI]
2220: FADD QWORD [SI]
2222: FADD QWORD [DI]
2224: FADD QWORD [256]
2228: FADD QWORD [BX]
222a: FADD QWORD [BX+SI+255]
222d: FADD QWORD [BX+DI+255]
2230: FADD QWORD [BP+SI+255]
2233: FADD QWORD [BP+DI+255]
2236: FADD QWORD [SI+255]
2239: FADD QWORD [DI+255]
223c: FADD QWORD [BP+255]
223f: FADD QWORD [BX+255]
2242: FADD QWORD [BX+SI+255]
2246: FADD QWORD [BX+DI+255]
224a: FADD QWORD [BP+SI+255]
224e: FADD QWORD [BP+DI+255]
2252: FADD QWORD [SI+255]
2256: FADD QWORD [DI+255]
225a: FADD QWORD [BP+255]
225e: FADD QWORD [BX+255]
2262: FADD QWORD [EAX]
2265: FADD QWORD [ECX]
2268: FADD QWORD [EDX]
226b: FADD QWORD [EBX]
226e: FADD QWORD [EAX+EAX]
2272: FADD QWORD [256]
2279: FADD QWORD [ESI]
227c: FADD QWORD [EDI]
227f: FADD QWORD [EAX+255]
2283: FADD QWORD [ECX+255]
2287: FADD QWORD [EDX+255]
228b: FADD QWORD [EBX+255]
228f: FADD QWORD [EAX+EAX+255]
2294: FADD QWORD [EBP+255]
2298: FADD QWORD [ESI+255]
229c: FADD QWORD [EDI+255]
22a0: FADD QWORD [EAX+256]
22a7: FADD QWORD [ECX+256]
22ae: FADD QWORD [EDX+256]
22b5: FADD QWORD [EBX+256]
22bc: FADD QWORD [EAX+EAX+256]
22c4: FADD QWORD [EBP+256]
22cb: FADD QWORD [ESI+256]
22d2: FADD QWORD [EDI+256]
22d9: FADD QWORD [EAX+EAX]
22dd: FADD QWORD [ECX+EAX]
22e1: FADD QWORD [EDX+EAX]
22e5: FADD QWORD [EBX+EAX]
22e9: FADD QWORD [EBP+EAX]
22ed: FADD QWORD [ESI+EAX]
22f1: FADD QWORD [EDI+EAX]
22f5: FADD QWORD [2*EAX+EAX]
22f9: FADD QWORD [2*ECX+EAX]
22fd: FADD QWORD [2*EDX+EAX]
2301: FADD QWORD [2*EBX+EAX]
2305: FADD QWORD [2*EBP+EAX]
2309: FADD QWORD [2*ESI+EAX]
230d: FADD QWORD [2*EDI+EAX]
2311: FADD QWORD [4*EAX+EAX]
2315: FADD QWORD [4*ECX+EAX]
2319: FADD QWORD [4*EDX+EAX]
231d: FADD QWORD [4*EBX+EAX]
2321: FADD QWORD [4*EBP+EAX]
2325: FADD QWORD [4*ESI+EAX]
2329: FADD QWORD [4*EDI+EAX]
232d: FADD QWORD [8*EAX+EAX]
2331: FADD QWORD [8*ECX+EAX]
2335: FADD QWORD [8*EDX+EAX]
2339: FADD QWORD [8*EBX+EAX]
233d: FADD QWORD [8*EBP+EAX]
2341: FADD QWORD [8*ESI+EAX]
2345: FADD QWORD [8*EDI+EAX]
2349: FADD QWORD [EAX+ECX]
234d: FADD QWORD [ECX+ECX]
2351: FADD QWORD [EDX+ECX]
2355: FADD QWORD [EBX+ECX]
2359: FADD QWORD [EBP+ECX]
235d: FADD QWORD [ESI+ECX]
2361: FADD QWORD [EDI+ECX]
2365: FADD QWORD [2*EAX+ECX]
2369: FADD QWORD [2*ECX+ECX]
236d: FADD QWORD [2*EDX+ECX]
2371: FADD QWORD [2*EBX+ECX]
2375: FADD QWORD [2*EBP+ECX]
2379: FADD QWORD [2*ESI+ECX]
237d: FADD QWORD [2*EDI+ECX]
2381: FADD QWORD [4*EAX+ECX]
2385: FADD QWORD [4*ECX+ECX]
2389: FADD QWORD [4*EDX+ECX]
238d: FADD QWORD [4*EBX+ECX]
2391: FADD QWORD [4*EBP+ECX]
2395: FADD QWORD [4*ESI+ECX]
2399: FADD QWORD [4*EDI+ECX]
239d: FADD QWORD [8*EAX+ECX]
23a1: FADD QWORD [8*ECX+ECX]
23a5: FADD QWORD [8*EDX+ECX]
23a9: FADD QWORD [8*EBX+ECX]
23ad: FADD QWORD [8*EBP+ECX]
23b1: FADD QWORD [8*ESI+ECX]
23b5: FADD QWORD [8*EDI+ECX]
23b9: FADD QWORD [EAX+EDX]
23bd: FADD QWORD [ECX+EDX]
23c1: FADD QWORD [EDX+EDX]
23c5: FADD QWORD [EBX+EDX]
23c9: FADD QWORD [EBP+EDX]
23cd: FADD QWORD [ESI+EDX]
23d1: FADD QWORD [EDI+EDX]
23d5: FADD QWORD [2*EAX+EDX]
23d9: FADD QWORD [2*ECX+EDX]
23dd: FADD QWORD [2*EDX+EDX]
23e1: FADD QWORD [2*EBX+EDX]
23e5: FADD QWORD [2*EBP+EDX]
23e9: FADD QWORD [2*ESI+EDX]
23ed: FADD QWORD [2*EDI+EDX]
23f1: FADD QWORD [4*EAX+EDX]
23f5: FADD QWORD [4*ECX+EDX]
23f9: FADD QWORD [4*EDX+EDX]
23fd: FADD QWORD [4*EBX+EDX]
2401: FADD QWORD [4*EBP+EDX]
2405: FADD QWORD [4*ESI+EDX]
2409: FADD QWORD [4*EDI+EDX]
240d: FADD QWORD [8*EAX+EDX]
2411: FADD QWORD [8*ECX+EDX]
2415: FADD QWORD [8*EDX+EDX]
2419: FADD QWORD [8*EBX+EDX]
241d: FADD QWORD [8*EBP+EDX]
2421: FADD QWORD [8*ESI+EDX]
2425: FADD QWORD [8*EDI+EDX]
2429: FADD QWORD [EAX+EBX]
242d: FADD QWORD [ECX+EBX]
2431: FADD QWORD [EDX+EBX]
2435: FADD QWORD [EBX+EBX]
2439: FADD QWORD [EBP+EBX]
243d: FADD QWORD [ESI+EBX]
2441: FADD QWORD [EDI+EBX]
2445: FADD QWORD [2*EAX+EBX]
2449: FADD QWORD [2*ECX+EBX]
244d: FADD QWORD [2*EDX+EBX]
2451: FADD QWORD [2*EBX+EBX]
2455: FADD QWORD [2*EBP+EBX]
2459: FADD QWORD [2*ESI+EBX]
245d: FADD QWORD [2*EDI+EBX]
2461: FADD QWORD [4*EAX+EBX]
2465: FADD QWORD [4*ECX+EBX]
2469: FADD QWORD [4*EDX+EBX]
246d: FADD QWORD [4*EBX+EBX]
2471: FADD QWORD [4*EBP+EBX]
2475: FADD QWORD [4*ESI+EBX]
2479: FADD QWORD [4*EDI+EBX]
247d: FADD QWORD [8*EAX+EBX]
2481: FADD QWORD [8*ECX+EBX]
2485: FADD QWORD [8*EDX+EBX]
2489: FADD QWORD [8*EBX+EBX]
248d: FADD QWORD [8*EBP+EBX]
2491: FADD QWORD [8*ESI+EBX]
2495: FADD QWORD [8*EDI+EBX]
2499: FADD QWORD [EAX+ESP]
249d: FADD QWORD [ECX+ESP]
24a1: FADD QWORD [EDX+ESP]
24a5: FADD QWORD [EBX+ESP]
24a9: FADD QWORD [EBP+ESP]
24ad: FADD QWORD [ESI+ESP]
24b1: FADD QWORD [EDI+ESP]
24b5: FADD QWORD [2*EAX+ESP]
24b9: FADD QWORD [2*ECX+ESP]
24bd: FADD QWORD [2*EDX+ESP]
24c1: FADD QWORD [2*EBX+ESP]
24c5: FADD QWORD [2*EBP+ESP]
24c9: FADD QWORD [2*ESI+ESP]
24cd: FADD QWORD [2*EDI+ESP]
24d1: FADD QWORD [4*EAX+ESP]
24d5: FADD QWORD [4*ECX+ESP]
24d9: FADD QWORD [4*EDX+ESP]
24dd: FADD QWORD [4*EBX+ESP]
24e1: FADD QWORD [4*EBP+ESP]
24e5: FADD QWORD [4*ESI+ESP]
24e9: FADD QWORD [4*EDI+ESP]
24ed: FADD QWORD [8*EAX+ESP]
24f1: FADD QWORD [8*ECX+ESP]
24f5: FADD QWORD [8*EDX+ESP]
24f9: FADD QWORD [8*EBX+ESP]
24fd: FADD QWORD [8*EBP+ESP]
2501: FADD QWORD [8*ESI+ESP]
2505: FADD QWORD [8*EDI+ESP]
2509: FADD QWORD [EAX+256]
2511: FADD QWORD [ECX+256]
2519: FADD QWORD [EDX+256]
2521: FADD QWORD [EBX+256]
2529: FADD QWORD [EBP+256]
2531: FADD QWORD [ESI+256]
2539: FADD QWORD [EDI+256]
2541: FADD QWORD [2*EAX+256]
2549: FADD QWORD [2*ECX+256]
2551: FADD QWORD [2*EDX+256]
2559: FADD QWORD [2*EBX+256]
2561: FADD QWORD [2*EBP+256]
2569: FADD QWORD [2*ESI+256]
2571: FADD QWORD [2*EDI+256]
2579: FADD QWORD [4*EAX+256]
2581: FADD QWORD [4*ECX+256]
2589: FADD QWORD [4*EDX+256]
2591: FADD QWORD [4*EBX+256]
2599: FADD QWORD [4*EBP+256]
25a1: FADD QWORD [4*ESI+256]
25a9: FADD QWORD [4*EDI+256]
25b1: FADD QWORD [8*EAX+256]
25b9: FADD QWORD [8*ECX+256]
25c1: FADD QWORD [8*EDX+256]
25c9: FADD QWORD [8*EBX+256]
25d1: FADD QWORD [8*EBP+256]
25d9: FADD QWORD [8*ESI+256]
25e1: FADD QWORD [8*EDI+256]
25e9: FADD QWORD [EAX+EBP+1]
25ee: FADD QWORD [ECX+EBP+1]
25f3: FADD QWORD [EDX+EBP+1]
25f8: FADD QWORD [EBX+EBP+1]
25fd: FADD QWORD [EBP+EBP+1]
2602: FADD QWORD [ESI+EBP+1]
2607: FADD QWORD [EDI+EBP+1]
260c: FADD QWORD [2*EAX+EBP+1]
2611: FADD QWORD [2*ECX+EBP+1]
2616: FADD QWORD [2*EDX+EBP+1]
261b: FADD QWORD [2*EBX+EBP+1]
2620: FADD QWORD [2*EBP+EBP+1]
2625: FADD QWORD [2*ESI+EBP+1]
262a: FADD QWORD [2*EDI+EBP+1]
262f: FADD QWORD [4*EAX+EBP+1]
2634: FADD QWORD [4*ECX+EBP+1]
2639: FADD QWORD [4*EDX+EBP+1]
263e: FADD QWORD [4*EBX+EBP+1]
2643: FADD QWORD [4*EBP+EBP+1]
2648: FADD QWORD [4*ESI+EBP+1]
264d: FADD QWORD [4*EDI+EBP+1]
2652: FADD QWORD [8*EAX+EBP+1]
2657: FADD QWORD [8*ECX+EBP+1]
265c: FADD QWORD [8*EDX+EBP+1]
2661: FADD QWORD [8*EBX+EBP+1]
2666: FADD QWORD [8*EBP+EBP+1]
266b: FADD QWORD [8*ESI+EBP+1]
2670: FADD QWORD [8*EDI+EBP+1]
2675: FADD QWORD [EAX+EBP+256]
267d: FADD QWORD [ECX+EBP+256]
2685: FADD QWORD [EDX+EBP+256]
268d: FADD QWORD [EBX+EBP+256]
2695: FADD QWORD [EBP+EBP+256]
269d: FADD QWORD [ESI+EBP+256]
26a5: FADD QWORD [EDI+EBP+256]
26ad: FADD QWORD [2*EAX+EBP+256]
26b5: FADD QWORD [2*ECX+EBP+256]
26bd: FADD QWORD [2*EDX+EBP+256]
26c5: FADD QWORD [2*EBX+EBP+256]
26cd: FADD QWORD [2*EBP+EBP+256]
26d5: FADD QWORD [2*ESI+EBP+256]
26dd: FADD QWORD [2*EDI+EBP+256]
26e5: FADD QWORD [4*EAX+EBP+256]
26ed: FADD QWORD [4*ECX+EBP+256]
26f5: FADD QWORD [4*EDX+EBP+256]
26fd: FADD QWORD [4*EBX+EBP+256]
2705: FADD QWORD [4*EBP+EBP+256]
270d: FADD QWORD [4*ESI+EBP+256]
2715: FADD QWORD [4*EDI+EBP+256]
271d: FADD QWORD [8*EAX+EBP+256]
2725: FADD QWORD [8*ECX+EBP+256]
272d: FADD QWORD [8*EDX+EBP+256]
2735: FADD QWORD [8*EBX+EBP+256]
273d: FADD QWORD [8*EBP+EBP+256]
2745: FADD QWORD [8*ESI+EBP+256]
274d: FADD QWORD [8*EDI+EBP+256]
2755: FADD QWORD [EAX+ESI]
2759: FADD QWORD [ECX+ESI]
275d: FADD QWORD [EDX+ESI]
2761: FADD QWORD [EBX+ESI]
2765: FADD QWORD [EBP+ESI]
2769: FADD QWORD [ESI+ESI]
276d: FADD QWORD [EDI+ESI]
2771: FADD QWORD [2*EAX+ESI]
2775: FADD QWORD [2*ECX+ESI]
2779: FADD QWORD [2*EDX+ESI]
277d: FADD QWORD [2*EBX+ESI]
2781: FADD QWORD [2*EBP+ESI]
2785: FADD QWORD [2*ESI+ESI]
2789: FADD QWORD [2*EDI+ESI]
278d: FADD QWORD [4*EAX+ESI]
2791: FADD QWORD [4*ECX+ESI]
2795: FADD QWORD [4*EDX+ESI]
2799: FADD QWORD [4*EBX+ESI]
279d: FADD QWORD [4*EBP+ESI]
27a1: FADD QWORD [4*ESI+ESI]
27a5: FADD QWORD [4*EDI+ESI]
27a9: FADD QWORD [8*EAX+ESI]
27ad: FADD QWORD [8*ECX+ESI]
27b1: FADD QWORD [8*EDX+ESI]
27b5: FADD QWORD [8*EBX+ESI]
27b9: FADD QWORD [8*EBP+ESI]
27bd: FADD QWORD [8*ESI+ESI]
27c1: FADD QWORD [8*EDI+ESI]
27c5: FADD QWORD [EAX+EDI]
27c9: FADD QWORD [ECX+EDI]
27cd: FADD QWORD [EDX+EDI]
27d1: FADD QWORD [EBX+EDI]
27d5: FADD QWORD [EBP+EDI]
27d9: FADD QWORD [ESI+EDI]
27dd: FADD QWORD [EDI+EDI]
27e1: FADD QWORD [2*EAX+EDI]
27e5: FADD QWORD [2*ECX+EDI]
27e9: FADD QWORD [2*EDX+EDI]
27ed: FADD QWORD [2*EBX+EDI]
27f1: FADD QWORD [2*EBP+EDI]
27f5: FADD QWORD [2*ESI+EDI]
27f9: FADD QWORD [2*EDI+EDI]
27fd: FADD QWORD [4*EAX+EDI]
2801: FADD QWORD [4*ECX+EDI]
2805: FADD QWORD [4*EDX+EDI]
2809: FADD QWORD [4*EBX+EDI]
280d: FADD QWORD [4*EBP+EDI]
2811: FADD QWORD [4*ESI+EDI]
2815: FADD QWORD [4*EDI+EDI]
2819: FADD QWORD [8*EAX+EDI]
281d: FADD QWORD [8*ECX+EDI]
2821: FADD QWORD [8*EDX+EDI]
2825: FADD QWORD [8*EBX+EDI]
2829: FADD QWORD [8*EBP+EDI]
282d: FADD QWORD [8*ESI+EDI]
2831: FADD QWORD [8*EDI+EDI]
2835: FLD TWORD [BX+SI]
2837: FLD TWORD [BX+DI]
2839: FLD TWORD [BP+SI]
283b: FLD TWORD [BP+DI]
283d: FLD TWORD [SI]
283f: FLD TWORD [DI]
2841: FLD TWORD [256]
2845: FLD TWORD [BX]
2847: FLD TWORD [BX+SI+255]
284a: FLD TWORD [BX+DI+255]
284d: FLD TWORD [BP+SI+255]
2850: FLD TWORD [BP+DI+255]
2853: FLD TWORD [SI+255]
2856: FLD TWORD [DI+255]
2859: FLD TWORD [BP+255]
285c: FLD TWORD [BX+255]
285f: FLD TWORD [BX+SI+255]
2863: FLD TWORD [BX+DI+255]
2867: FLD TWORD [BP+SI+255]
286b: FLD TWORD [BP+DI+255]
286f: FLD TWORD [SI+255]
2873: FLD TWORD [DI+255]
2877: FLD TWORD [BP+255]
287b: FLD TWORD [BX+255]
287f: FLD TWORD [EAX]
2882: FLD TWORD [ECX]
2885: FLD TWORD [EDX]
2888: FLD TWORD [EBX]
288b: FLD TWORD [EAX+EAX]
288f: FLD TWORD [256]
2896: FLD TWORD [ESI]
2899: FLD TWORD [EDI]
289c: FLD TWORD [EAX+255]
28a0: FLD TWORD [ECX+255]
28a4: FLD TWORD [EDX+255]
28a8: FLD TWORD [EBX+255]
28ac: FLD TWORD [EAX+EAX+255]
28b1: FLD TWORD [EBP+255]
28b5: FLD TWORD [ESI+255]
28b9: FLD TWORD [EDI+255]
28bd: FLD TWORD [EAX+256]
28c4: FLD TWORD [ECX+256]
28cb: FLD TWORD [EDX+256]
28d2: FLD TWORD [EBX+256]
28d9: FLD TWORD [EAX+EAX+256]
28e1: FLD TWORD [EBP+256]
28e8: FLD TWORD [ESI+256]
28ef: FLD TWORD [EDI+256]
28f6: FLD TWORD [EAX+EAX]
28fa: FLD TWORD [ECX+EAX]
28fe: FLD TWORD [EDX+EAX]
2902: FLD TWORD [EBX+EAX]
2906: FLD TWORD [EBP+EAX]
290a: FLD TWORD [ESI+EAX]
290e: FLD TWORD [EDI+EAX]
2912: FLD TWORD [2*EAX+EAX]
2916: FLD TWORD [2*ECX+EAX]
291a: FLD TWORD [2*EDX+EAX]
291e: FLD TWORD [2*EBX+EAX]
2922: FLD TWORD [2*EBP+EAX]
2926: FLD TWORD [2*ESI+EAX]
292a: FLD TWORD [2*EDI+EAX]
292e: FLD TWORD [4*EAX+EAX]
2932: FLD TWORD [4*ECX+EAX]
2936: FLD TWORD [4*EDX+EAX]
293a: FLD TWORD [4*EBX+EAX]
293e: FLD TWORD [4*EBP+EAX]
2942: FLD TWORD [4*ESI+EAX]
2946: FLD TWORD [4*EDI+EAX]
294a: FLD TWORD [8*EAX+EAX]
294e: FLD TWORD [8*ECX+EAX]
2952: FLD TWORD [8*EDX+EAX]
2956: FLD TWORD [8*EBX+EAX]
295a: FLD TWORD [8*EBP+EAX]
295e: FLD TWORD [8*ESI+EAX]
2962: FLD TWORD [8*EDI+EAX]
2966: FLD TWORD [EAX+ECX]
296a: FLD TWORD [ECX+ECX]
296e: FLD TWORD [EDX+ECX]
2972: FLD TWORD [EBX+ECX]
2976: FLD TWORD [EBP+ECX]
297a: FLD TWORD [ESI+ECX]
297e: FLD TWORD [EDI+ECX]
2982: FLD TWORD [2*EAX+ECX]
2986: FLD TWORD [2*ECX+ECX]
298a: FLD TWORD [2*EDX+ECX]
298e: FLD TWORD [2*EBX+ECX]
2992: FLD TWORD [2*EBP+ECX]
2996: FLD TWORD [2*ESI+ECX]
299a: FLD TWORD [2*EDI+ECX]
299e: FLD TWORD [4*EAX+ECX]
29a2: FLD TWORD [4*ECX+ECX]
29a6: FLD TWORD [4*EDX+ECX]
29aa: FLD TWORD [4*EBX+ECX]
29ae: FLD TWORD [4*EBP+ECX]
29b2: FLD TWORD [4*ESI+ECX]
29b6: FLD TWORD [4*EDI+ECX]
29ba: FLD TWORD [8*EAX+ECX]
29be: FLD TWORD [8*ECX+ECX]
29c2: FLD TWORD [8*EDX+ECX]
29c6: FLD TWORD [8*EBX+ECX]
29ca: FLD TWORD [8*EBP+ECX]
29ce: FLD TWORD [8*ESI+ECX]
29d2: FLD TWORD [8*EDI+ECX]
29d6: FLD TWORD [EAX+EDX]
29da: FLD TWORD [ECX+EDX]
29de: FLD TWORD [EDX+EDX]
29e2: FLD TWORD [EBX+EDX]
29e6: FLD TWORD [EBP+EDX]
29ea: FLD TWORD [ESI+EDX]
29ee: FLD TWORD [EDI+EDX]
29f2: FLD TWORD [2*EAX+EDX]
29f6: FLD TWORD [2*ECX+EDX]
29fa: FLD TWORD [2*EDX+EDX]
29fe: FLD TWORD [2*EBX+EDX]
2a02: FLD TWORD [2*EBP+EDX]
2a06: FLD TWORD [2*ESI+EDX]
2a0a: FLD TWORD [2*EDI+EDX]
2a0e: FLD TWORD [4*EAX+EDX]
2a12: FLD TWORD [4*ECX+EDX]
2a16: FLD TWORD [4*EDX+EDX]
2a1a: FLD TWORD [4*EBX+EDX]
2a1e: FLD TWORD [4*EBP+EDX]
2a22: FLD TWORD [4*ESI+EDX]
2a26: FLD TWORD [4*EDI+EDX]
2a2a: FLD TWORD [8*EAX+EDX]
2a2e: FLD TWORD [8*ECX+EDX]
2a32: FLD TWORD [8*EDX+EDX]
2a36: FLD TWORD [8*EBX+EDX]
2a3a: FLD TWORD [8*EBP+EDX]
2a3e: FLD TWORD [8*ESI+EDX]
2a42: FLD TWORD [8*EDI+EDX]
2a46: FLD TWORD [EAX+EBX]
2a4a: FLD TWORD [ECX+EBX]
2a4e: FLD TWORD [EDX+EBX]
2a52: FLD TWORD [EBX+EBX]
2a56: FLD TWORD [EBP+EBX]
2a5a: FLD TWORD [ESI+EBX]
2a5e: FLD TWORD [EDI+EBX]
2a62: FLD TWORD [2*EAX+EBX]
2a66: FLD TWORD [2*ECX+EBX]
2a6a: FLD TWORD [2*EDX+EBX]
2a6e: FLD TWORD [2*EBX+EBX]
2a72: FLD TWORD [2*EBP+EBX]
2a76: FLD TWORD [2*ESI+EBX]
2a7a: FLD TWORD [2*EDI+EBX]
2a7e: FLD TWORD [4*EAX+EBX]
2a82: FLD TWORD [4*ECX+EBX]
2a86: FLD TWORD [4*EDX+EBX]
2a8a: FLD TWORD [4*EBX+EBX]
2a8e: FLD TWORD [4*EBP+EBX]
2a92: FLD TWORD [4*ESI+EBX]
2a96: FLD TWORD [4*EDI+EBX]
2a9a: FLD TWORD [8*EAX+EBX]
2a9e: FLD TWORD [8*ECX+EBX]
2aa2: FLD TWORD [8*EDX+EBX]
2aa6: FLD TWORD [8*EBX+EBX]
2aaa: FLD TWORD [8*EBP+EBX]
2aae: FLD TWORD [8*ESI+EBX]
2ab2: FLD TWORD [8*EDI+EBX]
2ab6: FLD TWORD [EAX+ESP]
2aba: FLD TWORD [ECX+ESP]
2abe: FLD TWORD [EDX+ESP]
2ac2: FLD TWORD [EBX+ESP]
2ac6: FLD TWORD [EBP+ESP]
2aca: FLD TWORD [ESI+ESP]
2ace: FLD TWORD [EDI+ESP]
2ad2: FLD TWORD [2*EAX+ESP]
2ad6: FLD TWORD [2*ECX+ESP]
2ada: FLD TWORD [2*EDX+ESP]
2ade: FLD TWORD [2*EBX+ESP]
2ae2: FLD TWORD [2*EBP+ESP]
2ae6: FLD TWORD [2*ESI+ESP]
2aea: FLD TWORD [2*EDI+ESP]
2aee: FLD TWORD [4*EAX+ESP]
2af2: FLD TWORD [4*ECX+ESP]
2af6: FLD TWORD [4*EDX+ESP]
2afa: FLD TWORD [4*EBX+ESP]
2afe: FLD TWORD [4*EBP+ESP]
2b02: FLD TWORD [4*ESI+ESP]
2b06: FLD TWORD [4*EDI+ESP]
2b0a: FLD TWORD [8*EAX+ESP]
2b0e: FLD TWORD [8*ECX+ESP]
2b12: FLD TWORD [8*EDX+ESP]
2b16: FLD TWORD [8*EBX+ESP]
2b1a: FLD TWORD [8*EBP+ESP]
2b1e: FLD TWORD [8*ESI+ESP]
2b22: FLD TWORD [8*EDI+ESP]
2b26: FLD TWORD [EAX+256]
2b2e: FLD TWORD [ECX+256]
2b36: FLD TWORD [EDX+256]
2b3e: FLD TWORD [EBX+256]
2b46: FLD TWORD [EBP+256]
2b4e: FLD TWORD [ESI+256]
2b56: FLD TWORD [EDI+256]
2b5e: FLD TWORD [2*EAX+256]
2b66: FLD TWORD [2*ECX+256]
2b6e: FLD TWORD [2*EDX+256]
2b76: FLD TWORD [2*EBX+256]
2b7e: FLD TWORD [2*EBP+256]
2b86: FLD TWORD [2*ESI+256]
2b8e: FLD TWORD [2*EDI+256]
2b96: FLD TWORD [4*EAX+256]
2b9e: FLD TWORD [4*ECX+256]
2ba6: FLD TWORD [4*EDX+256]
2bae: FLD TWORD [4*EBX+256]
2bb6: FLD TWORD [4*EBP+256]
2bbe: FLD TWORD [4*ESI+256]
2bc6: FLD TWORD [4*EDI+256]
2bce: FLD TWORD [8*EAX+256]
2bd6: FLD TWORD [8*ECX+256]
2bde: FLD TWORD [8*EDX+256]
2be6: FLD TWORD [8*EBX+256]
2bee: FLD TWORD [8*EBP+256]
2bf6: FLD TWORD [8*ESI+256]
2bfe: FLD TWORD [8*EDI+256]
2c06: FLD TWORD [EAX+EBP+1]
2c0b: FLD TWORD [ECX+EBP+1]
2c10: FLD TWORD [EDX+EBP+1]
2c15: FLD TWORD [EBX+EBP+1]
2c1a: FLD TWORD [EBP+EBP+1]
2c1f: FLD TWORD [ESI+EBP+1]
2c24: FLD TWORD [EDI+EBP+1]
2c29: FLD TWORD [2*EAX+EBP+1]
2c2e: FLD TWORD [2*ECX+EBP+1]
2c33: FLD TWORD [2*EDX+EBP+1]
2c38: FLD TWORD [2*EBX+EBP+1]
2c3d: FLD TWORD [2*EBP+EBP+1]
2c42: FLD TWORD [2*ESI+EBP+1]
2c47: FLD TWORD [2*EDI+EBP+1]
2c4c: FLD TWORD [4*EAX+EBP+1]
2c51: FLD TWORD [4*ECX+EBP+1]
2c56: FLD TWORD [4*EDX+EBP+1]
2c5b: FLD TWORD [4*EBX+EBP+1]
2c60: FLD TWORD [4*EBP+EBP+1]
2c65: FLD TWORD [4*ESI+EBP+1]
2c6a: FLD TWORD [4*EDI+EBP+1]
2c6f: FLD TWORD [8*EAX+EBP+1]
2c74: FLD TWORD [8*ECX+EBP+1]
2c79: FLD TWORD [8*EDX+EBP+1]
2c7e: FLD TWORD [8*EBX+EBP+1]
2c83: FLD TWORD [8*EBP+EBP+1]
2c88: FLD TWORD [8*ESI+EBP+1]
2c8d: FLD TWORD [8*EDI+EBP+1]
2c92: FLD TWORD [EAX+EBP+256]
2c9a: FLD TWORD [ECX+EBP+256]
2ca2: FLD TWORD [EDX+EBP+256]
2caa: FLD TWORD [EBX+EBP+256]
2cb2: FLD TWORD [EBP+EBP+256]
2cba: FLD TWORD [ESI+EBP+256]
2cc2: FLD TWORD [EDI+EBP+256]
2cca: FLD TWORD [2*EAX+EBP+256]
2cd2: FLD TWORD [2*ECX+EBP+256]
2cda: FLD TWORD [2*EDX+EBP+256]
2ce2: FLD TWORD [2*EBX+EBP+256]
2cea: FLD TWORD [2*EBP+EBP+256]
2cf2: FLD TWORD [2*ESI+EBP+256]
2cfa: FLD TWORD [2*EDI+EBP+256]
2d02: FLD TWORD [4*EAX+EBP+256]
2d0a: FLD TWORD [4*ECX+EBP+256]
2d12: FLD TWORD [4*EDX+EBP+256]
2d1a: FLD TWORD [4*EBX+EBP+256]
2d22: FLD TWORD [4*EBP+EBP+256]
2d2a: FLD TWORD [4*ESI+EBP+256]
2d32: FLD TWORD [4*EDI+EBP+256]
2d3a: FLD TWORD [8*EAX+EBP+256]
2d42: FLD TWORD [8*ECX+EBP+256]
2d4a: FLD TWORD [8*EDX+EBP+256]
2d52: FLD TWORD [8*EBX+EBP+256]
2d5a: FLD TWORD [8*EBP+EBP+256]
2d62: FLD TWORD [8*ESI+EBP+256]
2d6a: FLD TWORD [8*EDI+EBP+256]
2d72: FLD TWORD [EAX+ESI]
2d76: FLD TWORD [ECX+ESI]
2d7a: FLD TWORD [EDX+ESI]
2d7e: FLD TWORD [EBX+ESI]
2d82: FLD TWORD [EBP+ESI]
2d86: FLD TWORD [ESI+ESI]
2d8a: FLD TWORD [EDI+ESI]
2d8e: FLD TWORD [2*EAX+ESI]
2d92: FLD TWORD [2*ECX+ESI]
2d96: FLD TWORD [2*EDX+ESI]
2d9a: FLD TWORD [2*EBX+ESI]
2d9e: FLD TWORD [2*EBP+ESI]
2da2: FLD TWORD [2*ESI+ESI]
2da6: FLD TWORD [2*EDI+ESI]
2daa: FLD TWORD [4*EAX+ESI]
2dae: FLD TWORD [4*ECX+ESI]
2db2: FLD TWORD [4*EDX+ESI]
2db6: FLD TWORD [4*EBX+ESI]
2dba: FLD TWORD [4*EBP+ESI]
2dbe: FLD TWORD [4*ESI+ESI]
2dc2: FLD TWORD [4*EDI+ESI]
2dc6: FLD TWORD [8*EAX+ESI]
2dca: FLD TWORD [8*ECX+ESI]
2dce: FLD TWORD [8*EDX+ESI]
2dd2: FLD TWORD [8*EBX+ESI]
2dd6: FLD TWORD [8*EBP+ESI]
2dda: FLD TWORD [8*ESI+ESI]
2dde: FLD TWORD [8*EDI+ESI]
2de2: FLD TWORD [EAX+EDI]
2de6: FLD TWORD [ECX+EDI]
2dea: FLD TWORD [EDX+EDI]
2dee: FLD TWORD [EBX+EDI]
2df2: FLD TWORD [EBP+EDI]
2df6: FLD TWORD [ESI+EDI]
2dfa: FLD TWORD [EDI+EDI]
2dfe: FLD TWORD [2*EAX+EDI]
2e02: FLD TWORD [2*ECX+EDI]
2e06: FLD TWORD [2*EDX+EDI]
2e0a: FLD TWORD [2*EBX+EDI]
2e0e: FLD TWORD [2*EBP+EDI]
2e12: FLD TWORD [2*ESI+EDI]
2e16: FLD TWORD [2*EDI+EDI]
2e1a: FLD TWORD [4*EAX+EDI]
2e1e: FLD TWORD [4*ECX+EDI]
2e22: FLD TWORD [4*EDX+EDI]
2e26: FLD TWORD [4*EBX+EDI]
2e2a: FLD TWORD [4*EBP+EDI]
2e2e: FLD TWORD [4*ESI+EDI]
2e32: FLD TWORD [4*EDI+EDI]
2e36: FLD TWORD [8*EAX+EDI]
2e3a: FLD TWORD [8*ECX+EDI]
2e3e: FLD TWORD [8*EDX+EDI]
2e42: FLD TWORD [8*EBX+EDI]
2e46: FLD TWORD [8*EBP+EDI]
2e4a: FLD TWORD [8*ESI+EDI]
2e4e: FLD TWORD [8*EDI+EDI]
2e52: FIADD [BX+SI]
2e54: FIADD [BX+DI]
2e56: FIADD [BP+SI]
2e58: FIADD [BP+DI]
2e5a: FIADD [SI]
2e5c: FIADD [DI]
2e5e: FIADD [256]
2e62: FIADD [BX]
2e64: FIADD [BX+SI+255]
2e67: FIADD [BX+DI+255]
2e6a: FIADD [BP+SI+255]
2e6d: FIADD [BP+DI+255]
2e70: FIADD [SI+255]
2e73: FIADD [DI+255]
2e76: FIADD [BP+255]
2e79: FIADD [BX+255]
2e7c: FIADD [BX+SI+255]
2e80: FIADD [BX+DI+255]
2e84: FIADD [BP+SI+255]
2e88: FIADD [BP+DI+255]
2e8c: FIADD [SI+255]
2e90: FIADD [DI+255]
2e94: FIADD [BP+255]
2e98: FIADD [BX+255]
2e9c: FIADD [EAX]
2e9f: FIADD [ECX]
2ea2: FIADD [EDX]
2ea5: FIADD [EBX]
2ea8: FIADD [EAX+EAX]
2eac: FIADD [256]
2eb3: FIADD [ESI]
2eb6: FIADD [EDI]
2eb9: FIADD [EAX+255]
2ebd: FIADD [ECX+255]
2ec1: FIADD [EDX+255]
2ec5: FIADD [EBX+255]
2ec9: FIADD [EAX+EAX+255]
2ece: FIADD [EBP+255]
2ed2: FIADD [ESI+255]
2ed6: FIADD [EDI+255]
2eda: FIADD [EAX+256]
2ee1: FIADD [ECX+256]
2ee8: FIADD [EDX+256]
2eef: FIADD [EBX+256]
2ef6: FIADD [EAX+EAX+256]
2efe: FIADD [EBP+256]
2f05: FIADD [ESI+256]
2f0c: FIADD [EDI+256]
2f13: FIADD [EAX+EAX]
2f17: FIADD [ECX+EAX]
2f1b: FIADD [EDX+EAX]
2f1f: FIADD [EBX+EAX]
2f23: FIADD [EBP+EAX]
2f27: FIADD [ESI+EAX]
2f2b: FIADD [EDI+EAX]
2f2f: FIADD [2*EAX+EAX]
2f33: FIADD [2*ECX+EAX]
2f37: FIADD [2*EDX+EAX]
2f3b: FIADD [2*EBX+EAX]
2f3f: FIADD [2*EBP+EAX]
2f43: FIADD [2*ESI+EAX]
2f47: FIADD [2*EDI+EAX]
2f4b: FIADD [4*EAX+EAX]
2f4f: FIADD [4*ECX+EAX]
2f53: FIADD [4*EDX+EAX]
2f57: FIADD [4*EBX+EAX]
2f5b: FIADD [4*EBP+EAX]
2f5f: FIADD [4*ESI+EAX]
2f63: FIADD [4*EDI+EAX]
2f67: FIADD [8*EAX+EAX]
2f6b: FIADD [8*ECX+EAX]
2f6f: FIADD [8*EDX+EAX]
2f73: FIADD [8*EBX+EAX]
2f77: FIADD [8*EBP+EAX]
2f7b: FIADD [8*ESI+EAX]
2f7f: FIADD [8*EDI+EAX]
2f83: FIADD [EAX+ECX]
2f87: FIADD [ECX+ECX]
2f8b: FIADD [EDX+ECX]
2f8f: FIADD [EBX+ECX]
2f93: FIADD [EBP+ECX]
2f97: FIADD [ESI+ECX]
2f9b: FIADD [EDI+ECX]
2f9f: FIADD [2*EAX+ECX]
2fa3: FIADD [2*ECX+ECX]
2fa7: FIADD [2*EDX+ECX]
2fab: FIADD [2*EBX+ECX]
2faf: FIADD [2*EBP+ECX]
2fb3: FIADD [2*ESI+ECX]
2fb7: FIADD [2*EDI+ECX]
2fbb: FIADD [4*EAX+ECX]
2fbf: FIADD [4*ECX+ECX]
2fc3: FIADD [4*EDX+ECX]
2fc7: FIADD [4*EBX+ECX]
2fcb: FIADD [4*EBP+ECX]
2fcf: FIADD [4*ESI+ECX]
2fd3: FIADD [4*EDI+ECX]
2fd7: FIADD [8*EAX+ECX]
2fdb: FIADD [8*ECX+ECX]
2fdf: FIADD [8*EDX+ECX]
2fe3: FIADD [8*EBX+ECX]
2fe7: FIADD [8*EBP+ECX]
2feb: FIADD [8*ESI+ECX]
2fef: FIADD [8*EDI+ECX]
2ff3: FIADD [EAX+EDX]
2ff7: FIADD [ECX+EDX]
2ffb: FIADD [EDX+EDX]
2fff: FIADD [EBX+EDX]
3003: FIADD [EBP+EDX]
3007: FIADD [ESI+EDX]
300b: FIADD [EDI+EDX]
300f: FIADD [2*EAX+EDX]
3013: FIADD [2*ECX+EDX]
3017: FIADD [2*EDX+EDX]
301b: FIADD [2*EBX+EDX]
301f: FIADD [2*EBP+EDX]
3023: FIADD [2*ESI+EDX]
3027: FIADD [2*EDI+EDX]
302b: FIADD [4*EAX+EDX]
302f: FIADD [4*ECX+EDX]
3033: FIADD [4*EDX+EDX]
3037: FIADD [4*EBX+EDX]
303b: FIADD [4*EBP+EDX]
303f: FIADD [4*ESI+EDX]
3043: FIADD [4*EDI+EDX]
3047: FIADD [8*EAX+EDX]
304b: FIADD [8*ECX+EDX]
304f: FIADD [8*EDX+EDX]
3053: FIADD [8*EBX+EDX]
3057: FIADD [8*EBP+EDX]
305b: FIADD [8*ESI+EDX]
305f: FIADD [8*EDI+EDX]
3063: FIADD [EAX+EBX]
3067: FIADD [ECX+EBX]
306b: FIADD [EDX+EBX]
306f: FIADD [EBX+EBX]
3073: FIADD [EBP+EBX]
3077: FIADD [ESI+EBX]
307b: FIADD [EDI+EBX]
307f: FIADD [2*EAX+EBX]
3083: FIADD [2*ECX+EBX]
3087: FIADD [2*EDX+EBX]
308b: FIADD [2*EBX+EBX]
308f: FIADD [2*EBP+EBX]
3093: FIADD [2*ESI+EBX]
3097: FIADD [2*EDI+EBX]
309b: FIADD [4*EAX+EBX]
309f: FIADD [4*ECX+EBX]
30a3: FIADD [4*EDX+EBX]
30a7: FIADD [4*EBX+EBX]
30ab: FIADD [4*EBP+EBX]
30af: FIADD [4*ESI+EBX]
30b3: FIADD [4*EDI+EBX]
30b7: FIADD [8*EAX+EBX]
30bb: FIADD [8*ECX+EBX]
30bf: FIADD [8*EDX+EBX]
30c3: FIADD [8*EBX+EBX]
30c7: FIADD [8*EBP+EBX]
30cb: FIADD [8*ESI+EBX]
30cf: FIADD [8*EDI+EBX]
30d3: FIADD [EAX+ESP]
30d7: FIADD [ECX+ESP]
30db: FIADD [EDX+ESP]
30df: FIADD [EBX+ESP]
30e3: FIADD [EBP+ESP]
30e7: FIADD [ESI+ESP]
30eb: FIADD [EDI+ESP]
30ef: FIADD [2*EAX+ESP]
30f3: FIADD [2*ECX+ESP]
30f7: FIADD [2*EDX+ESP]
30fb: FIADD [2*EBX+ESP]
30ff: FIADD [2*EBP+ESP]
3103: FIADD [2*ESI+ESP]
3107: FIADD [2*EDI+ESP]
310b: FIADD [4*EAX+ESP]
310f: FIADD [4*ECX+ESP]
3113: FIADD [4*EDX+ESP]
3117: FIADD [4*EBX+ESP]
311b: FIADD [4*EBP+ESP]
311f: FIADD [4*ESI+ESP]
3123: FIADD [4*EDI+ESP]
3127: FIADD [8*EAX+ESP]
312b: FIADD [8*ECX+ESP]
312f: FIADD [8*EDX+ESP]
3133: FIADD [8*EBX+ESP]
3137: FIADD [8*EBP+ESP]
313b: FIADD [8*ESI+ESP]
313f: FIADD [8*EDI+ESP]
3143: FIADD [EAX+256]
314b: FIADD [ECX+256]
3153: FIADD [EDX+256]
315b: FIADD [EBX+256]
3163: FIADD [EBP+256]
316b: FIADD [ESI+256]
3173: FIADD [EDI+256]
317b: FIADD [2*EAX+256]
3183: FIADD [2*ECX+256]
318b: FIADD [2*EDX+256]
3193: FIADD [2*EBX+256]
319b: FIADD [2*EBP+256]
31a3: FIADD [2*ESI+256]
31ab: FIADD [2*EDI+256]
31b3: FIADD [4*EAX+256]
31bb: FIADD [4*ECX+256]
31c3: FIADD [4*EDX+256]
31cb: FIADD [4*EBX+256]
31d3: FIADD [4*EBP+256]
31db: FIADD [4*ESI+256]
31e3: FIADD [4*EDI+256]
31eb: FIADD [8*EAX+256]
31f3: FIADD [8*ECX+256]
31fb: FIADD [8*EDX+256]
3203: FIADD [8*EBX+256]
320b: FIADD [8*EBP+256]
3213: FIADD [8*ESI+256]
321b: FIADD [8*EDI+256]
3223: FIADD [EAX+EBP+1]
3228: FIADD [ECX+EBP+1]
322d: FIADD [EDX+EBP+1]
3232: FIADD [EBX+EBP+1]
3237: FIADD [EBP+EBP+1]
323c: FIADD [ESI+EBP+1]
3241: FIADD [EDI+EBP+1]
3246: FIADD [2*EAX+EBP+1]
324b: FIADD [2*ECX+EBP+1]
3250: FIADD [2*EDX+EBP+1]
3255: FIADD [2*EBX+EBP+1]
325a: FIADD [2*EBP+EBP+1]
325f: FIADD [2*ESI+EBP+1]
3264: FIADD [2*EDI+EBP+1]
3269: FIADD [4*EAX+EBP+1]
326e: FIADD [4*ECX+EBP+1]
3273: FIADD [4*EDX+EBP+1]
3278: FIADD [4*EBX+EBP+1]
327d: FIADD [4*EBP+EBP+1]
3282: FIADD [4*ESI+EBP+1]
3287: FIADD [4*EDI+EBP+1]
328c: FIADD [8*EAX+EBP+1]
3291: FIADD [8*ECX+EBP+1]
3296: FIADD [8*EDX+EBP+1]
329b: FIADD [8*EBX+EBP+1]
32a0: FIADD [8*EBP+EBP+1]
32a5: FIADD [8*ESI+EBP+1]
32aa: FIADD [8*EDI+EBP+1]
32af: FIADD [EAX+EBP+256]
32b7: FIADD [ECX+EBP+256]
32bf: FIADD [EDX+EBP+256]
32c7: FIADD [EBX+EBP+256]
32cf: FIADD [EBP+EBP+256]
32d7: FIADD [ESI+EBP+256]
32df: FIADD [EDI+EBP+256]
32e7: FIADD [2*EAX+EBP+256]
32ef: FIADD [2*ECX+EBP+256]
32f7: FIADD [2*EDX+EBP+256]
32ff: FIADD [2*EBX+EBP+256]
3307: FIADD [2*EBP+EBP+256]
330f: FIADD [2*ESI+EBP+256]
3317: FIADD [2*EDI+EBP+256]
331f: FIADD [4*EAX+EBP+256]
3327: FIADD [4*ECX+EBP+256]
332f: FIADD [4*EDX+EBP+256]
3337: FIADD [4*EBX+EBP+256]
333f: FIADD [4*EBP+EBP+256]
3347: FIADD [4*ESI+EBP+256]
334f: FIADD [4*EDI+EBP+256]
3357: FIADD [8*EAX+EBP+256]
335f: FIADD [8*ECX+EBP+256]
3367: FIADD [8*EDX+EBP+256]
336f: FIADD [8*EBX+EBP+256]
3377: FIADD [8*EBP+EBP+256]
337f: FIADD [8*ESI+EBP+256]
3387: FIADD [8*EDI+EBP+256]
338f: FIADD [EAX+ESI]
3393: FIADD [ECX+ESI]
3397: FIADD [EDX+ESI]
339b: FIADD [EBX+ESI]
339f: FIADD [EBP+ESI]
33a3: FIADD [ESI+ESI]
33a7: FIADD [EDI+ESI]
33ab: FIADD [2*EAX+ESI]
33af: FIADD [2*ECX+ESI]
33b3: FIADD [2*EDX+ESI]
33b7: FIADD [2*EBX+ESI]
33bb: FIADD [2*EBP+ESI]
33bf: FIADD [2*ESI+ESI]
33c3: FIADD [2*EDI+ESI]
33c7: FIADD [4*EAX+ESI]
33cb: FIADD [4*ECX+ESI]
33cf: FIADD [4*EDX+ESI]
33d3: FIADD [4*EBX+ESI]
33d7: FIADD [4*EBP+ESI]
33db: FIADD [4*ESI+ESI]
33df: FIADD [4*EDI+ESI]
33e3: FIADD [8*EAX+ESI]
33e7: FIADD [8*ECX+ESI]
33eb: FIADD [8*EDX+ESI]
33ef: FIADD [8*EBX+ESI]
33f3: FIADD [8*EBP+ESI]
33f7: FIADD [8*ESI+ESI]
33fb: FIADD [8*EDI+ESI]
33ff: FIADD [EAX+EDI]
3403: FIADD [ECX+EDI]
3407: FIADD [EDX+EDI]
340b: FIADD [EBX+EDI]
340f: FIADD [EBP+EDI]
3413: FIADD [ESI+EDI]
3417: FIADD [EDI+EDI]
341b: FIADD [2*EAX+EDI]
341f: FIADD [2*ECX+EDI]
3423: FIADD [2*EDX+EDI]
3427: FIADD [2*EBX+EDI]
342b: FIADD [2*EBP+EDI]
342f: FIADD [2*ESI+EDI]
3433: FIADD [2*EDI+EDI]
3437: FIADD [4*EAX+EDI]
343b: FIADD [4*ECX+EDI]
343f: FIADD [4*EDX+EDI]
3443: FIADD [4*EBX+EDI]
3447: FIADD [4*EBP+EDI]
344b: FIADD [4*ESI+EDI]
344f: FIADD [4*EDI+EDI]
3453: FIADD [8*EAX+EDI]
3457: FIADD [8*ECX+EDI]
345b: FIADD [8*EDX+EDI]
345f: FIADD [8*EBX+EDI]
3463: FIADD [8*EBP+EDI]
3467: FIADD [8*ESI+EDI]
346b: FIADD [8*EDI+EDI]
346f: FIADD DWORD [BX+SI]
3471: FIADD DWORD [BX+DI]
3473: FIADD DWORD [BP+SI]
3475: FIADD DWORD [BP+DI]
3477: FIADD DWORD [SI]
3479: FIADD DWORD [DI]
347b: FIADD DWORD [256]
347f: FIADD DWORD [BX]
3481: FIADD DWORD [BX+SI+255]
3484: FIADD DWORD [BX+DI+255]
3487: FIADD DWORD [BP+SI+255]
348a: FIADD DWORD [BP+DI+255]
348d: FIADD DWORD [SI+255]
3490: FIADD DWORD [DI+255]
3493: FIADD DWORD [BP+255]
3496: FIADD DWORD [BX+255]
3499: FIADD DWORD [BX+SI+255]
349d: FIADD DWORD [BX+DI+255]
34a1: FIADD DWORD [BP+SI+255]
34a5: FIADD DWORD [BP+DI+255]
34a9: FIADD DWORD [SI+255]
34ad: FIADD DWORD [DI+255]
34b1: FIADD DWORD [BP+255]
34b5: FIADD DWORD [BX+255]
34b9: FIADD DWORD [EAX]
34bc: FIADD DWORD [ECX]
34bf: FIADD DWORD [EDX]
34c2: FIADD DWORD [EBX]
34c5: FIADD DWORD [EAX+EAX]
34c9: FIADD DWORD [256]
34d0: FIADD DWORD [ESI]
34d3: FIADD DWORD [EDI]
34d6: FIADD DWORD [EAX+255]
34da: FIADD DWORD [ECX+255]
34de: FIADD DWORD [EDX+255]
34e2: FIADD DWORD [EBX+255]
34e6: FIADD DWORD [EAX+EAX+255]
34eb: FIADD DWORD [EBP+255]
34ef: FIADD DWORD [ESI+255]
34f3: FIADD DWORD [EDI+255]
34f7: FIADD DWORD [EAX+256]
34fe: FIADD DWORD [ECX+256]
3505: FIADD DWORD [EDX+256]
350c: FIADD DWORD [EBX+256]
3513: FIADD DWORD [EAX+EAX+256]
351b: FIADD DWORD [EBP+256]
3522: FIADD DWORD [ESI+256]
3529: FIADD DWORD [EDI+256]
3530: FIADD DWORD [EAX+EAX]
3534: FIADD DWORD [ECX+EAX]
3538: FIADD DWORD [EDX+EAX]
353c: FIADD DWORD [EBX+EAX]
3540: FIADD DWORD [EBP+EAX]
3544: FIADD DWORD [ESI+EAX]
3548: FIADD DWORD [EDI+EAX]
354c: FIADD DWORD [2*EAX+EAX]
3550: FIADD DWORD [2*ECX+EAX]
3554: FIADD DWORD [2*EDX+EAX]
3558: FIADD DWORD [2*EBX+EAX]
355c: FIADD DWORD [2*EBP+EAX]
3560: FIADD DWORD [2*ESI+EAX]
3564: FIADD DWORD [2*EDI+EAX]
3568: FIADD DWORD [4*EAX+EAX]
356c: FIADD DWORD [4*ECX+EAX]
3570: FIADD DWORD [4*EDX+EAX]
3574: FIADD DWORD [4*EBX+EAX]
3578: FIADD DWORD [4*EBP+EAX]
357c: FIADD DWORD [4*ESI+EAX]
3580: FIADD DWORD [4*EDI+EAX]
3584: FIADD DWORD [8*EAX+EAX]
3588: FIADD DWORD [8*ECX+EAX]
358c: FIADD DWORD [8*EDX+EAX]
3590: FIADD DWORD [8*EBX+EAX]
3594: FIADD DWORD [8*EBP+EAX]
3598: FIADD DWORD [8*ESI+EAX]
359c: FIADD DWORD [8*EDI+EAX]
35a0: FIADD DWORD [EAX+ECX]
35a4: FIADD DWORD [ECX+ECX]
35a8: FIADD DWORD [EDX+ECX]
35ac: FIADD DWORD [EBX+ECX]
35b0: FIADD DWORD [EBP+ECX]
35b4: FIADD DWORD [ESI+ECX]
35b8: FIADD DWORD [EDI+ECX]
35bc: FIADD DWORD [2*EAX+ECX]
35c0: FIADD DWORD [2*ECX+ECX]
35c4: FIADD DWORD [2*EDX+ECX]
35c8: FIADD DWORD [2*EBX+ECX]
35cc: FIADD DWORD [2*EBP+ECX]
35d0: FIADD DWORD [2*ESI+ECX]
35d4: FIADD DWORD [2*EDI+ECX]
35d8: FIADD DWORD [4*EAX+ECX]
35dc: FIADD DWORD [4*ECX+ECX]
35e0: FIADD DWORD [4*EDX+ECX]
35e4: FIADD DWORD [4*EBX+ECX]
35e8: FIADD DWORD [4*EBP+ECX]
35ec: FIADD DWORD [4*ESI+ECX]
35f0: FIADD DWORD [4*EDI+ECX]
35f4: FIADD DWORD [8*EAX+ECX]
35f8: FIADD DWORD [8*ECX+ECX]
35fc: FIADD DWORD [8*EDX+ECX]
3600: FIADD DWORD [8*EBX+ECX]
3604: FIADD DWORD [8*EBP+ECX]
3608: FIADD DWORD [8*ESI+ECX]
360c: FIADD DWORD [8*EDI+ECX]
3610: FIADD DWORD [EAX+EDX]
3614: FIADD DWORD [ECX+EDX]
3618: FIADD DWORD [EDX+EDX]
361c: FIADD DWORD [EBX+EDX]
3620: FIADD DWORD [EBP+EDX]
3624: FIADD DWORD [ESI+EDX]
3628: FIADD DWORD [EDI+EDX]
362c: FIADD DWORD [2*EAX+EDX]
3630: FIADD DWORD [2*ECX+EDX]
3634: FIADD DWORD [2*EDX+EDX]
3638: FIADD DWORD [2*EBX+EDX]
363c: FIADD DWORD [2*EBP+EDX]
3640: FIADD DWORD [2*ESI+EDX]
3644: FIADD DWORD [2*EDI+EDX]
3648: FIADD DWORD [4*EAX+EDX]
364c: FIADD DWORD [4*ECX+EDX]
3650: FIADD DWORD [4*EDX+EDX]
3654: FIADD DWORD [4*EBX+EDX]
3658: FIADD DWORD [4*EBP+EDX]
365c: FIADD DWORD [4*ESI+EDX]
3660: FIADD DWORD [4*EDI+EDX]
3664: FIADD DWORD [8*EAX+EDX]
3668: FIADD DWORD [8*ECX+EDX]
366c: FIADD DWORD [8*EDX+EDX]
3670: FIADD DWORD [8*EBX+EDX]
3674: FIADD DWORD [8*EBP+EDX]
3678: FIADD DWORD [8*ESI+EDX]
367c: FIADD DWORD [8*EDI+EDX]
3680: FIADD DWORD [EAX+EBX]
3684: FIADD DWORD [ECX+EBX]
3688: FIADD DWORD [EDX+EBX]
368c: FIADD DWORD [EBX+EBX]
3690: FIADD DWORD [EBP+EBX]
3694: FIADD DWORD [ESI+EBX]
3698: FIADD DWORD [EDI+EBX]
369c: FIADD DWORD [2*EAX+EBX]
36a0: FIADD DWORD [2*ECX+EBX]
36a4: FIADD DWORD [2*EDX+EBX]
36a8: FIADD DWORD [2*EBX+EBX]
36ac: FIADD DWORD [2*EBP+EBX]
36b0: FIADD DWORD [2*ESI+EBX]
36b4: FIADD DWORD [2*EDI+EBX]
36b8: FIADD DWORD [4*EAX+EBX]
36bc: FIADD DWORD [4*ECX+EBX]
36c0: FIADD DWORD [4*EDX+EBX]
36c4: FIADD DWORD [4*EBX+EBX]
36c8: FIADD DWORD [4*EBP+EBX]
36cc: FIADD DWORD [4*ESI+EBX]
36d0: FIADD DWORD [4*EDI+EBX]
36d4: FIADD DWORD [8*EAX+EBX]
36d8: FIADD DWORD [8*ECX+EBX]
36dc: FIADD DWORD [8*EDX+EBX]
36e0: FIADD DWORD [8*EBX+EBX]
36e4: FIADD DWORD [8*EBP+EBX]
36e8: FIADD DWORD [8*ESI+EBX]
36ec: FIADD DWORD [8*EDI+EBX]
36f0: FIADD DWORD [EAX+ESP]
36f4: FIADD DWORD [ECX+ESP]
36f8: FIADD DWORD [EDX+ESP]
36fc: FIADD DWORD [EBX+ESP]
3700: FIADD DWORD [EBP+ESP]
3704: FIADD DWORD [ESI+ESP]
3708: FIADD DWORD [EDI+ESP]
370c: FIADD DWORD [2*EAX+ESP]
3710: FIADD DWORD [2*ECX+ESP]
3714: FIADD DWORD [2*EDX+ESP]
3718: FIADD DWORD [2*EBX+ESP]
371c: FIADD DWORD [2*EBP+ESP]
3720: FIADD DWORD [2*ESI+ESP]
3724: FIADD DWORD [2*EDI+ESP]
3728: FIADD DWORD [4*EAX+ESP]
372c: FIADD DWORD [4*ECX+ESP]
3730: FIADD DWORD [4*EDX+ESP]
3734: FIADD DWORD [4*EBX+ESP]
3738: FIADD DWORD [4*EBP+ESP]
373c: FIADD DWORD [4*ESI+ESP]
3740: FIADD DWORD [4*EDI+ESP]
3744: FIADD DWORD [8*EAX+ESP]
3748: FIADD DWORD [8*ECX+ESP]
374c: FIADD DWORD [8*EDX+ESP]
3750: FIADD DWORD [8*EBX+ESP]
3754: FIADD DWORD [8*EBP+ESP]
3758: FIADD DWORD [8*ESI+ESP]
375c: FIADD DWORD [8*EDI+ESP]
3760: FIADD DWORD [EAX+256]
3768: FIADD DWORD [ECX+256]
3770: FIADD DWORD [EDX+256]
3778: FIADD DWORD [EBX+256]
3780: FIADD DWORD [EBP+256]
3788: FIADD DWORD [ESI+256]
3790: FIADD DWORD [EDI+256]
3798: FIADD DWORD [2*EAX+256]
37a0: FIADD DWORD [2*ECX+256]
37a8: FIADD DWORD [2*EDX+256]
37b0: FIADD DWORD [2*EBX+256]
37b8: FIADD DWORD [2*EBP+256]
37c0: FIADD DWORD [2*ESI+256]
37c8: FIADD DWORD [2*EDI+256]
37d0: FIADD DWORD [4*EAX+256]
37d8: FIADD DWORD [4*ECX+256]
37e0: FIADD DWORD [4*EDX+256]
37e8: FIADD DWORD [4*EBX+256]
37f0: FIADD DWORD [4*EBP+256]
37f8: FIADD DWORD [4*ESI+256]
3800: FIADD DWORD [4*EDI+256]
3808: FIADD DWORD [8*EAX+256]
3810: FIADD DWORD [8*ECX+256]
3818: FIADD DWORD [8*EDX+256]
3820: FIADD DWORD [8*EBX+256]
3828: FIADD DWORD [8*EBP+256]
3830: FIADD DWORD [8*ESI+256]
3838: FIADD DWORD [8*EDI+256]
3840: FIADD DWORD [EAX+EBP+1]
3845: FIADD DWORD [ECX+EBP+1]
384a: FIADD DWORD [EDX+EBP+1]
384f: FIADD DWORD [EBX+EBP+1]
3854: FIADD DWORD [EBP+EBP+1]
3859: FIADD DWORD [ESI+EBP+1]
385e: FIADD DWORD [EDI+EBP+1]
3863: FIADD DWORD [2*EAX+EBP+1]
3868: FIADD DWORD [2*ECX+EBP+1]
386d: FIADD DWORD [2*EDX+EBP+1]
3872: FIADD DWORD [2*EBX+EBP+1]
3877: FIADD DWORD [2*EBP+EBP+1]
387c: FIADD DWORD [2*ESI+EBP+1]
3881: FIADD DWORD [2*EDI+EBP+1]
3886: FIADD DWORD [4*EAX+EBP+1]
388b: FIADD DWORD [4*ECX+EBP+1]
3890: FIADD DWORD [4*EDX+EBP+1]
3895: FIADD DWORD [4*EBX+EBP+1]
389a: FIADD DWORD [4*EBP+EBP+1]
389f: FIADD DWORD [4*ESI+EBP+1]
38a4: FIADD DWORD [4*EDI+EBP+1]
38a9: FIADD DWORD [8*EAX+EBP+1]
38ae: FIADD DWORD [8*ECX+EBP+1]
38b3: FIADD DWORD [8*EDX+EBP+1]
38b8: FIADD DWORD [8*EBX+EBP+1]
38bd: FIADD DWORD [8*EBP+EBP+1]
38c2: FIADD DWORD [8*ESI+EBP+1]
38c7: FIADD DWORD [8*EDI+EBP+1]
38cc: FIADD DWORD [EAX+EBP+256]
38d4: FIADD DWORD [ECX+EBP+256]
38dc: FIADD DWORD [EDX+EBP+256]
38e4: FIADD DWORD [EBX+EBP+256]
38ec: FIADD DWORD [EBP+EBP+256]
38f4: FIADD DWORD [ESI+EBP+256]
38fc: FIADD DWORD [EDI+EBP+256]
3904: FIADD DWORD [2*EAX+EBP+256]
390c: FIADD DWORD [2*ECX+EBP+256]
3914: FIADD DWORD [2*EDX+EBP+256]
391c: FIADD DWORD [2*EBX+EBP+256]
3924: FIADD DWORD [2*EBP+EBP+256]
392c: FIADD DWORD [2*ESI+EBP+256]
3934: FIADD DWORD [2*EDI+EBP+256]
393c: FIADD DWORD [4*EAX+EBP+256]
3944: FIADD DWORD [4*ECX+EBP+256]
394c: FIADD DWORD [4*EDX+EBP+256]
3954: FIADD DWORD [4*EBX+EBP+256]
395c: FIADD DWORD [4*EBP+EBP+256]
3964: FIADD DWORD [4*ESI+EBP+256]
396c: FIADD DWORD [4*EDI+EBP+256]
3974: FIADD DWORD [8*EAX+EBP+256]
397c: FIADD DWORD [8*ECX+EBP+256]
3984: FIADD DWORD [8*EDX+EBP+256]
398c: FIADD DWORD [8*EBX+EBP+256]
3994: FIADD DWORD [8*EBP+EBP+256]
399c: FIADD DWORD [8*ESI+EBP+256]
39a4: FIADD DWORD [8*EDI+EBP+256]
39ac: FIADD DWORD [EAX+ESI]
39b0: FIADD DWORD [ECX+ESI]
39b4: FIADD DWORD [EDX+ESI]
39b8: FIADD DWORD [EBX+ESI]
39bc: FIADD DWORD [EBP+ESI]
39c0: FIADD DWORD [ESI+ESI]
39c4: FIADD DWORD [EDI+ESI]
39c8: FIADD DWORD [2*EAX+ESI]
39cc: FIADD DWORD [2*ECX+ESI]
39d0: FIADD DWORD [2*EDX+ESI]
39d4: FIADD DWORD [2*EBX+ESI]
39d8: FIADD DWORD [2*EBP+ESI]
39dc: FIADD DWORD [2*ESI+ESI]
39e0: FIADD DWORD [2*EDI+ESI]
39e4: FIADD DWORD [4*EAX+ESI]
39e8: FIADD DWORD [4*ECX+ESI]
39ec: FIADD DWORD [4*EDX+ESI]
39f0: FIADD DWORD [4*EBX+ESI]
39f4: FIADD DWORD [4*EBP+ESI]
39f8: FIADD DWORD [4*ESI+ESI]
39fc: FIADD DWORD [4*EDI+ESI]
3a00: FIADD DWORD [8*EAX+ESI]
3a04: FIADD DWORD [8*ECX+ESI]
3a08: FIADD DWORD [8*EDX+ESI]
3a0c: FIADD DWORD [8*EBX+ESI]
3a10: FIADD DWORD [8*EBP+ESI]
3a14: FIADD DWORD [8*ESI+ESI]
3a18: FIADD DWORD [8*EDI+ESI]
3a1c: FIADD DWORD [EAX+EDI]
3a20: FIADD DWORD [ECX+EDI]
3a24: FIADD DWORD [EDX+EDI]
3a28: FIADD DWORD [EBX+EDI]
3a2c: FIADD DWORD [EBP+EDI]
3a30: FIADD DWORD [ESI+EDI]
3a34: FIADD DWORD [EDI+EDI]
3a38: FIADD DWORD [2*EAX+EDI]
3a3c: FIADD DWORD [2*ECX+EDI]
3a40: FIADD DWORD [2*EDX+EDI]
3a44: FIADD DWORD [2*EBX+EDI]
3a48: FIADD DWORD [2*EBP+EDI]
3a4c: FIADD DWORD [2*ESI+EDI]
3a50: FIADD DWORD [2*EDI+EDI]
3a54: FIADD DWORD [4*EAX+EDI]
3a58: FIADD DWORD [4*ECX+EDI]
3a5c: FIADD DWORD [4*EDX+EDI]
3a60: FIADD DWORD [4*EBX+EDI]
3a64: FIADD DWORD [4*EBP+EDI]
3a68: FIADD DWORD [4*ESI+EDI]
3a6c: FIADD DWORD [4*EDI+EDI]
3a70: FIADD DWORD [8*EAX+EDI]
3a74: FIADD DWORD [8*ECX+EDI]
3a78: FIADD DWORD [8*EDX+EDI]
3a7c: FIADD DWORD [8*EBX+EDI]
3a80: FIADD DWORD [8*EBP+EDI]
3a84: FIADD DWORD [8*ESI+EDI]
3a88: FIADD DWORD [8*EDI+EDI]
3a8c: FILD QWORD [BX+SI]
3a8e: FILD QWORD [BX+DI]
3a90: FILD QWORD [BP+SI]
3a92: FILD QWORD [BP+DI]
3a94: FILD QWORD [SI]
3a96: FILD QWORD [DI]
3a98: FILD QWORD [256]
3a9c: FILD QWORD [BX]
3a9e: FILD QWORD [BX+SI+255]
3aa1: FILD QWORD [BX+DI+255]
3aa4: FILD QWORD [BP+SI+255]
3aa7: FILD QWORD [BP+DI+255]
3aaa: FILD QWORD [SI+255]
3aad: FILD QWORD [DI+255]
3ab0: FILD QWORD [BP+255]
3ab3: FILD QWORD [BX+255]
3ab6: FILD QWORD [BX+SI+255]
3aba: FILD QWORD [BX+DI+255]
3abe: FILD QWORD [BP+SI+255]
3ac2: FILD QWORD [BP+DI+255]
3ac6: FILD QWORD [SI+255]
3aca: FILD QWORD [DI+255]
3ace: FILD QWORD [BP+255]
3ad2: FILD QWORD [BX+255]
3ad6: FILD QWORD [EAX]
3ad9: FILD QWORD [ECX]
3adc: FILD QWORD [EDX]
3adf: FILD QWORD [EBX]
3ae2: FILD QWORD [EAX+EAX]
3ae6: FILD QWORD [256]
3aed: FILD QWORD [ESI]
3af0: FILD QWORD [EDI]
3af3: FILD QWORD [EAX+255]
3af7: FILD QWORD [ECX+255]
3afb: FILD QWORD [EDX+255]
3aff: FILD QWORD [EBX+255]
3b03: FILD QWORD [EAX+EAX+255]
3b08: FILD QWORD [EBP+255]
3b0c: FILD QWORD [ESI+255]
3b10: FILD QWORD [EDI+255]
3b14: FILD QWORD [EAX+256]
3b1b: FILD QWORD [ECX+256]
3b22: FILD QWORD [EDX+256]
3b29: FILD QWORD [EBX+256]
3b30: FILD QWORD [EAX+EAX+256]
3b38: FILD QWORD [EBP+256]
3b3f: FILD QWORD [ESI+256]
3b46: FILD QWORD [EDI+256]
3b4d: FILD QWORD [EAX+EAX]
3b51: FILD QWORD [ECX+EAX]
3b55: FILD QWORD [EDX+EAX]
3b59: FILD QWORD [EBX+EAX]
3b5d: FILD QWORD [EBP+EAX]
3b61: FILD QWORD [ESI+EAX]
3b65: FILD QWORD [EDI+EAX]
3b69: FILD QWORD [2*EAX+EAX]
3b6d: FILD QWORD [2*ECX+EAX]
3b71: FILD QWORD [2*EDX+EAX]
3b75: FILD QWORD [2*EBX+EAX]
3b79: FILD QWORD [2*EBP+EAX]
3b7d: FILD QWORD [2*ESI+EAX]
3b81: FILD QWORD [2*EDI+EAX]
3b85: FILD QWORD [4*EAX+EAX]
3b89: FILD QWORD [4*ECX+EAX]
3b8d: FILD QWORD [4*EDX+EAX]
3b91: FILD QWORD [4*EBX+EAX]
3b95: FILD QWORD [4*EBP+EAX]
3b99: FILD QWORD [4*ESI+EAX]
3b9d: FILD QWORD [4*EDI+EAX]
3ba1: FILD QWORD [8*EAX+EAX]
3ba5: FILD QWORD [8*ECX+EAX]
3ba9: FILD QWORD [8*EDX+EAX]
3bad: FILD QWORD [8*EBX+EAX]
3bb1: FILD QWORD [8*EBP+EAX]
3bb5: FILD QWORD [8*ESI+EAX]
3bb9: FILD QWORD [8*EDI+EAX]
3bbd: FILD QWORD [EAX+ECX]
3bc1: FILD QWORD [ECX+ECX]
3bc5: FILD QWORD [EDX+ECX]
3bc9: FILD QWORD [EBX+ECX]
3bcd: FILD QWORD [EBP+ECX]
3bd1: FILD QWORD [ESI+ECX]
3bd5: FILD QWORD [EDI+ECX]
3bd9: FILD QWORD [2*EAX+ECX]
3bdd: FILD QWORD [2*ECX+ECX]
3be1: FILD QWORD [2*EDX+ECX]
3be5: FILD QWORD [2*EBX+ECX]
3be9: FILD QWORD [2*EBP+ECX]
3bed: FILD QWORD [2*ESI+ECX]
3bf1: FILD QWORD [2*EDI+ECX]
3bf5: FILD QWORD [4*EAX+ECX]
3bf9: FILD QWORD [4*ECX+ECX]
3bfd: FILD QWORD [4*EDX+ECX]
3c01: FILD QWORD [4*EBX+ECX]
3c05: FILD QWORD [4*EBP+ECX]
3c09: FILD QWORD [4*ESI+ECX]
3c0d: FILD QWORD [4*EDI+ECX]
3c11: FILD QWORD [8*EAX+ECX]
3c15: FILD QWORD [8*ECX+ECX]
3c19: FILD QWORD [8*EDX+ECX]
3c1d: FILD QWORD [8*EBX+ECX]
3c21: FILD QWORD [8*EBP+ECX]
3c25: FILD QWORD [8*ESI+ECX]
3c29: FILD QWORD [8*EDI+ECX]
3c2d: FILD QWORD [EAX+EDX]
3c31: FILD QWORD [ECX+EDX]
3c35: FILD QWORD [EDX+EDX]
3c39: FILD QWORD [EBX+EDX]
3c3d: FILD QWORD [EBP+EDX]
3c41: FILD QWORD [ESI+EDX]
3c45: FILD QWORD [EDI+EDX]
3c49: FILD QWORD [2*EAX+EDX]
3c4d: FILD QWORD [2*ECX+EDX]
3c51: FILD QWORD [2*EDX+EDX]
3c55: FILD QWORD [2*EBX+EDX]
3c59: FILD QWORD [2*EBP+EDX]
3c5d: FILD QWORD [2*ESI+EDX]
3c61: FILD QWORD [2*EDI+EDX]
3c65: FILD QWORD [4*EAX+EDX]
3c69: FILD QWORD [4*ECX+EDX]
3c6d: FILD QWORD [4*EDX+EDX]
3c71: FILD QWORD [4*EBX+EDX]
3c75: FILD QWORD [4*EBP+EDX]
3c79: FILD QWORD [4*ESI+EDX]
3c7d: FILD QWORD [4*EDI+EDX]
3c81: FILD QWORD [8*EAX+EDX]
3c85: FILD QWORD [8*ECX+EDX]
3c89: FILD QWORD [8*EDX+EDX]
3c8d: FILD QWORD [8*EBX+EDX]
3c91: FILD QWORD [8*EBP+EDX]
3c95: FILD QWORD [8*ESI+EDX]
3c99: FILD QWORD [8*EDI+EDX]
3c9d: FILD QWORD [EAX+EBX]
3ca1: FILD QWORD [ECX+EBX]
3ca5: FILD QWORD [EDX+EBX]
3ca9: FILD QWORD [EBX+EBX]
3cad: FILD QWORD [EBP+EBX]
3cb1: FILD QWORD [ESI+EBX]
3cb5: FILD QWORD [EDI+EBX]
3cb9: FILD QWORD [2*EAX+EBX]
3cbd: FILD QWORD [2*ECX+EBX]
3cc1: FILD QWORD [2*EDX+EBX]
3cc5: FILD QWORD [2*EBX+EBX]
3cc9: FILD QWORD [2*EBP+EBX]
3ccd: FILD QWORD [2*ESI+EBX]
3cd1: FILD QWORD [2*EDI+EBX]
3cd5: FILD QWORD [4*EAX+EBX]
3cd9: FILD QWORD [4*ECX+EBX]
3cdd: FILD QWORD [4*EDX+EBX]
3ce1: FILD QWORD [4*EBX+EBX]
3ce5: FILD QWORD [4*EBP+EBX]
3ce9: FILD QWORD [4*ESI+EBX]
3ced: FILD QWORD [4*EDI+EBX]
3cf1: FILD QWORD [8*EAX+EBX]
3cf5: FILD QWORD [8*ECX+EBX]
3cf9: FILD QWORD [8*EDX+EBX]
3cfd: FILD QWORD [8*EBX+EBX]
3d01: FILD QWORD [8*EBP+EBX]
3d05: FILD QWORD [8*ESI+EBX]
3d09: FILD QWORD [8*EDI+EBX]
3d0d: FILD QWORD [EAX+ESP]
3d11: FILD QWORD [ECX+ESP]
3d15: FILD QWORD [EDX+ESP]
3d19: FILD QWORD [EBX+ESP]
3d1d: FILD QWORD [EBP+ESP]
3d21: FILD QWORD [ESI+ESP]
3d25: FILD QWORD [EDI+ESP]
3d29: FILD QWORD [2*EAX+ESP]
3d2d: FILD QWORD [2*ECX+ESP]
3d31: FILD QWORD [2*EDX+ESP]
3d35: FILD QWORD [2*EBX+ESP]
3d39: FILD QWORD [2*EBP+ESP]
3d3d: FILD QWORD [2*ESI+ESP]
3d41: FILD QWORD [2*EDI+ESP]
3d45: FILD QWORD [4*EAX+ESP]
3d49: FILD QWORD [4*ECX+ESP]
3d4d: FILD QWORD [4*EDX+ESP]
3d51: FILD QWORD [4*EBX+ESP]
3d55: FILD QWORD [4*EBP+ESP]
3d59: FILD QWORD [4*ESI+ESP]
3d5d: FILD QWORD [4*EDI+ESP]
3d61: FILD QWORD [8*EAX+ESP]
3d65: FILD QWORD [8*ECX+ESP]
3d69: FILD QWORD [8*EDX+ESP]
3d6d: FILD QWORD [8*EBX+ESP]
3d71: FILD QWORD [8*EBP+ESP]
3d75: FILD QWORD [8*ESI+ESP]
3d79: FILD QWORD [8*EDI+ESP]
3d7d: FILD QWORD [EAX+256]
3d85: FILD QWORD [ECX+256]
3d8d: FILD QWORD [EDX+256]
3d95: FILD QWORD [EBX+256]
3d9d: FILD QWORD [EBP+256]
3da5: FILD QWORD [ESI+256]
3dad: FILD QWORD [EDI+256]
3db5: FILD QWORD [2*EAX+256]
3dbd: FILD QWORD [2*ECX+256]
3dc5: FILD QWORD [2*EDX+256]
3dcd: FILD QWORD [2*EBX+256]
3dd5: FILD QWORD [2*EBP+256]
3ddd: FILD QWORD [2*ESI+256]
3de5: FILD QWORD [2*EDI+256]
3ded: FILD QWORD [4*EAX+256]
3df5: FILD QWORD [4*ECX+256]
3dfd: FILD QWORD [4*EDX+256]
3e05: FILD QWORD [4*EBX+256]
3e0d: FILD QWORD [4*EBP+256]
3e15: FILD QWORD [4*ESI+256]
3e1d: FILD QWORD [4*EDI+256]
3e25: FILD QWORD [8*EAX+256]
3e2d: FILD QWORD [8*ECX+256]
3e35: FILD QWORD [8*EDX+256]
3e3d: FILD QWORD [8*EBX+256]
3e45: FILD QWORD [8*EBP+256]
3e4d: FILD QWORD [8*ESI+256]
3e55: FILD QWORD [8*EDI+256]
3e5d: FILD QWORD [EAX+EBP+1]
3e62: FILD QWORD [ECX+EBP+1]
3e67: FILD QWORD [EDX+EBP+1]
3e6c: FILD QWORD [EBX+EBP+1]
3e71: FILD QWORD [EBP+EBP+1]
3e76: FILD QWORD [ESI+EBP+1]
3e7b: FILD QWORD [EDI+EBP+1]
3e80: FILD QWORD [2*EAX+EBP+1]
3e85: FILD QWORD [2*ECX+EBP+1]
3e8a: FILD QWORD [2*EDX+EBP+1]
3e8f: FILD QWORD [2*EBX+EBP+1]
3e94: FILD QWORD [2*EBP+EBP+1]
3e99: FILD QWORD [2*ESI+EBP+1]
3e9e: FILD QWORD [2*EDI+EBP+1]
3ea3: FILD QWORD [4*EAX+EBP+1]
3ea8: FILD QWORD [4*ECX+EBP+1]
3ead: FILD QWORD [4*EDX+EBP+1]
3eb2: FILD QWORD [4*EBX+EBP+1]
3eb7: FILD QWORD [4*EBP+EBP+1]
3ebc: FILD QWORD [4*ESI+EBP+1]
3ec1: FILD QWORD [4*EDI+EBP+1]
3ec6: FILD QWORD [8*EAX+EBP+1]
3ecb: FILD QWORD [8*ECX+EBP+1]
3ed0: FILD QWORD [8*EDX+EBP+1]
3ed5: FILD QWORD [8*EBX+EBP+1]
3eda: FILD QWORD [8*EBP+EBP+1]
3edf: FILD QWORD [8*ESI+EBP+1]
3ee4: FILD QWORD [8*EDI+EBP+1]
3ee9: FILD QWORD [EAX+EBP+256]
3ef1: FILD QWORD [ECX+EBP+256]
3ef9: FILD QWORD [EDX+EBP+256]
3f01: FILD QWORD [EBX+EBP+256]
3f09: FILD QWORD [EBP+EBP+256]
3f11: FILD QWORD [ESI+EBP+256]
3f19: FILD QWORD [EDI+EBP+256]
3f21: FILD QWORD [2*EAX+EBP+256]
3f29: FILD QWORD [2*ECX+EBP+256]
3f31: FILD QWORD [2*EDX+EBP+256]
3f39: FILD QWORD [2*EBX+EBP+256]
3f41: FILD QWORD [2*EBP+EBP+256]
3f49: FILD QWORD [2*ESI+EBP+256]
3f51: FILD QWORD [2*EDI+EBP+256]
3f59: FILD QWORD [4*EAX+EBP+256]
3f61: FILD QWORD [4*ECX+EBP+256]
3f69: FILD QWORD [4*EDX+EBP+256]
3f71: FILD QWORD [4*EBX+EBP+256]
3f79: FILD QWORD [4*EBP+EBP+256]
3f81: FILD QWORD [4*ESI+EBP+256]
3f89: FILD QWORD [4*EDI+EBP+256]
3f91: FILD QWORD [8*EAX+EBP+256]
3f99: FILD QWORD [8*ECX+EBP+256]
3fa1: FILD QWORD [8*EDX+EBP+256]
3fa9: FILD QWORD [8*EBX+EBP+256]
3fb1: FILD QWORD [8*EBP+EBP+256]
3fb9: FILD QWORD [8*ESI+EBP+256]
3fc1: FILD QWORD [8*EDI+EBP+256]
3fc9: FILD QWORD [EAX+ESI]
3fcd: FILD QWORD [ECX+ESI]
3fd1: FILD QWORD [EDX+ESI]
3fd5: FILD QWORD [EBX+ESI]
3fd9: FILD QWORD [EBP+ESI]
3fdd: FILD QWORD [ESI+ESI]
3fe1: FILD QWORD [EDI+ESI]
3fe5: FILD QWORD [2*EAX+ESI]
3fe9: FILD QWORD [2*ECX+ESI]
3fed: FILD QWORD [2*EDX+ESI]
3ff1: FILD QWORD [2*EBX+ESI]
3ff5: FILD QWORD [2*EBP+ESI]
3ff9: FILD QWORD [2*ESI+ESI]
3ffd: FILD QWORD [2*EDI+ESI]
4001: FILD QWORD [4*EAX+ESI]
4005: FILD QWORD [4*ECX+ESI]
4009: FILD QWORD [4*EDX+ESI]
400d: FILD QWORD [4*EBX+ESI]
4011: FILD QWORD [4*EBP+ESI]
4015: FILD QWORD [4*ESI+ESI]
4019: FILD QWORD [4*EDI+ESI]
401d: FILD QWORD [8*EAX+ESI]
4021: FILD QWORD [8*ECX+ESI]
4025: FILD QWORD [8*EDX+ESI]
4029: FILD QWORD [8*EBX+ESI]
402d: FILD QWORD [8*EBP+ESI]
4031: FILD QWORD [8*ESI+ESI]
4035: FILD QWORD [8*EDI+ESI]
4039: FILD QWORD [EAX+EDI]
403d: FILD QWORD [ECX+EDI]
4041: FILD QWORD [EDX+EDI]
4045: FILD QWORD [EBX+EDI]
4049: FILD QWORD [EBP+EDI]
404d: FILD QWORD [ESI+EDI]
4051: FILD QWORD [EDI+EDI]
4055: FILD QWORD [2*EAX+EDI]
4059: FILD QWORD [2*ECX+EDI]
405d: FILD QWORD [2*EDX+EDI]
4061: FILD QWORD [2*EBX+EDI]
4065: FILD QWORD [2*EBP+EDI]
4069: FILD QWORD [2*ESI+EDI]
406d: FILD QWORD [2*EDI+EDI]
4071: FILD QWORD [4*EAX+EDI]
4075: FILD QWORD [4*ECX+EDI]
4079: FILD QWORD [4*EDX+EDI]
407d: FILD QWORD [4*EBX+EDI]
4081: FILD QWORD [4*EBP+EDI]
4085: FILD QWORD [4*ESI+EDI]
4089: FILD QWORD [4*EDI+EDI]
408d: FILD QWORD [8*EAX+EDI]
4091: FILD QWORD [8*ECX+EDI]
4095: FILD QWORD [8*EDX+EDI]
4099: FILD QWORD [8*EBX+EDI]
409d: FILD QWORD [8*EBP+EDI]
40a1: FILD QWORD [8*ESI+EDI]
40a5: FILD QWORD [8*EDI+EDI]
40a9: ADC AL, 255
40ab: ADC AX, 255
40ae: ADC EAX, 255
